 
Re-texture by Arkcrawler for the pack FRESH ANIMATIONS v1.2 by FreshLX to match with Dokucraft Dark


Pack order

1 - DokuAnimation
2 - Dokucraft Dark
3 - FleshAnimation


Link Fresh Animation:

https://www.planetminecraft.com/texture-pack/fresh-animations-v1-0/

Link Dokucraft Dark

https://dokucraft.co.uk/resource-packs/dark/
OR
https://www.planetminecraft.com/texture-pack/32x-official-dokucraft-dark/

Credits for the pack FleshAnimations for FreshLX
Credits for the pack Dokucraft for Dokucraft TSC used as a base




 