[LocalizedFileNames]
acacia_slab_top.json=@acacia_slab_top.json,0
birch_slab.json=@birch_slab.json,0
birch_slab_top.json=@birch_slab_top.json,0
acacia_slab.json=@acacia_slab.json,0
dark_oak_slab_top.json=@dark_oak_slab_top.json,0
jungle_slab.json=@jungle_slab.json,0
jungle_slab_top.json=@jungle_slab_top.json,0
oak_slab.json=@oak_slab.json,0
oak_slab_top.json=@oak_slab_top.json,0
spruce_slab.json=@spruce_slab.json,0
spruce_slab_top.json=@spruce_slab_top.json,0
dark_oak_slab.json=@dark_oak_slab.json,0
