{
  "language.name": "Afrikaans",
  "language.region": "Suid-Afrika",
  "language.code": "af_ZA",
  "container.inventory": "\u00a7fVoorraad",
  "container.hopper": "\u00a7fVoorwerp Geutbak",
  "container.crafting": "\u00a7fHandewerk",
  "container.dispenser": "\u00a7fUitdeler",
  "container.dropper": "\u00a7fLeweraar",
  "container.furnace": "\u00a7fOond",
  "container.enchant": "\u00a7fBetower",
  "container.repair": "\u00a7fHerstel en Benoem",
  "container.creative": "\u00a7fItem Keuse",
  "container.brewing": "\u00a7fRetortstaander",
  "container.chest": "\u00a7fKis",
  "container.chestDouble": "\u00a7fGroot Kis",
  "container.enderchest": "\u00a7fEnder Kis",
  "container.shulkerBox": "\u00a7fShulker boks",
  "itemGroup.buildingBlocks": "\u00a7fBoublokke",
  "itemGroup.decorations": "\u00a7fVersieringsblokke",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fVervoer",
  "itemGroup.misc": "\u00a7fAlgemeen",
  "itemGroup.search": "\u00a7fSoek Items",
  "itemGroup.food": "\u00a7fKos",
  "itemGroup.tools": "\u00a7fGereedskap",
  "itemGroup.combat": "\u00a7fGeveg",
  "itemGroup.brewing": "\u00a7fBrouery",
  "itemGroup.materials": "\u00a7fMateriale",
  "itemGroup.inventory": "\u00a7fOorlewing Voorraad",
  "itemGroup.hotbar": "\u00a7fGestoorde nutsbalke",
  "gui.advancements": "\u00a7fVooruitgangs",
  "container.barrel": "\u00a7fVat",
  "container.cartography_table": "\u00a7fKartografietafel",
  "container.smoker": "\u00a7fRoker",
  "container.stonecutter": "\u00a7fKlipsnyer",
  "container.blast_furnace": "\u00a7fHoogoond",
  "merchant.level.2": "\u00a7fVakleerling",
  "entity.minecraft.villager.armorer": "\u00a7fWapenuitruster",
  "entity.minecraft.villager.butcher": "\u00a7fSlagter",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograaf",
  "entity.minecraft.villager.cleric": "\u00a7fPriester",
  "entity.minecraft.villager.farmer": "\u00a7fBoer",
  "entity.minecraft.villager.fisherman": "\u00a7fVisserman",
  "entity.minecraft.villager.fletcher": "\u00a7fPylmaker",
  "entity.minecraft.villager.leatherworker": "\u00a7fLeerwerker",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekaris",
  "entity.minecraft.villager.mason": "\u00a7fMesselaar",
  "entity.minecraft.villager.none": "\u00a7fDorpenaar",
  "entity.minecraft.villager.nitwit": "\u00a7fDwaas",
  "entity.minecraft.villager.shepherd": "\u00a7fSkaapwagter",
  "entity.minecraft.villager.toolsmith": "\u00a7fGereedskapmaker",
  "entity.minecraft.villager": "\u00a7fDorpenaar"
}