{
  "language.name": "Asturianu",
  "language.region": "Asturies",
  "language.code": "ast",
  "container.inventory": "\u00a7fInventariu",
  "container.hopper": "\u00a7fEmbudu",
  "container.crafting": "\u00a7fEllaboraci\u00f3n",
  "container.dispenser": "\u00a7fLlanzador",
  "container.dropper": "\u00a7fApurridor",
  "container.furnace": "\u00a7fFornu",
  "container.enchant": "\u00a7fEncantexu",
  "container.repair": "\u00a7fTresnar y nomar",
  "container.creative": "\u00a7fEsbilla d'oxetu",
  "container.brewing": "\u00a7fDestilador",
  "container.chest": "\u00a7fBagul",
  "container.chestDouble": "\u00a7fBagul grande",
  "container.enderchest": "\u00a7fBagul d'Ender",
  "container.shulkerBox": "\u00a7fCaxa de shulker",
  "itemGroup.buildingBlocks": "\u00a7fBloques de construcci\u00f3n",
  "itemGroup.decorations": "\u00a7fBloques de decoraci\u00f3n",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTresporte",
  "itemGroup.misc": "\u00a7fMiscel\u00e1nea",
  "itemGroup.search": "\u00a7fGueta d'oxetu",
  "itemGroup.food": "\u00a7fVianda",
  "itemGroup.tools": "\u00a7fPreseos",
  "itemGroup.combat": "\u00a7fEngarradiella",
  "itemGroup.brewing": "\u00a7fDestilaci\u00f3n",
  "itemGroup.materials": "\u00a7fMateriales",
  "itemGroup.inventory": "\u00a7fInventariu de sobrevivencia",
  "itemGroup.hotbar": "\u00a7fBarres de ferramientes guardaes",
  "gui.advancements": "\u00a7fAvances",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTelar",
  "container.cartography_table": "\u00a7fMesa de cartograf\u00eda",
  "container.smoker": "\u00a7fAfumador",
  "container.stonecutter": "\u00a7fCortapiedra",
  "container.blast_furnace": "\u00a7fAltu fornu",
  "merchant.level.1": "\u00a7fNovatu",
  "merchant.level.2": "\u00a7fAprendiz",
  "merchant.level.3": "\u00a7fOficial",
  "merchant.level.4": "\u00a7fEspertu",
  "merchant.level.5": "\u00a7fMaestru",
  "merchant.trades": "\u00a7fUfiertes",
  "entity.minecraft.villager.armorer": "\u00a7fFerreru d'armadures",
  "entity.minecraft.villager.butcher": "\u00a7fCarniceru",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f3grafu",
  "entity.minecraft.villager.cleric": "\u00a7fCl\u00e9rigu",
  "entity.minecraft.villager.farmer": "\u00a7fGranxeru",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fFlecheru",
  "entity.minecraft.villager.leatherworker": "\u00a7fCurtidor",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecariu",
  "entity.minecraft.villager.mason": "\u00a7fAlba\u00f1il",
  "entity.minecraft.villager.none": "\u00a7fAldeanu",
  "entity.minecraft.villager.nitwit": "\u00a7fFolganz\u00e1n",
  "entity.minecraft.villager.shepherd": "\u00a7fOveyeru",
  "entity.minecraft.villager.toolsmith": "\u00a7fFerreru de preseos",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmeru",
  "entity.minecraft.villager": "\u00a7fAldeanu"
}