{
  "language.name": "Az\u0259rbaycanca",
  "language.region": "Az\u0259rbaycan",
  "language.code": "az_az",
  "container.inventory": "\u00a7f\u0130nventar",
  "container.hopper": "\u00a7f\u018f\u015fya S\u00fczg\u0259ci",
  "container.crafting": "\u00a7fHaz\u0131rlama",
  "container.dispenser": "\u00a7fAt\u0131c\u0131",
  "container.dropper": "\u00a7fBurax\u0131c\u0131",
  "container.furnace": "\u00a7fSoba",
  "container.enchant": "\u00a7fSehrl\u0259m\u0259",
  "container.repair": "\u00a7fT\u0259mir Etm\u0259 v\u0259 Adland\u0131rma",
  "container.creative": "\u00a7f\u018f\u015fya Se\u00e7imi",
  "container.brewing": "\u00a7fEliksir D\u0259zgah\u0131",
  "container.chest": "\u00a7fSand\u0131q",
  "container.chestDouble": "\u00a7fGeni\u015f Sand\u0131q",
  "container.enderchest": "\u00a7fEnder Sand\u0131\u011f\u0131",
  "container.shulkerBox": "\u00a7fShulker Qutusu",
  "itemGroup.buildingBlocks": "\u00a7f\u0130n\u015fa Bloklar\u0131",
  "itemGroup.decorations": "\u00a7fDekorasiya Bloklar\u0131",
  "itemGroup.redstone": "\u00a7fQ\u0131z\u0131l Da\u015f",
  "itemGroup.transportation": "\u00a7fN\u0259qliyyat",
  "itemGroup.misc": "\u00a7fM\u00fcxt\u0259lif",
  "itemGroup.search": "\u00a7f\u018f\u015fya Axtar",
  "itemGroup.food": "\u00a7fQida M\u0259hsullar\u0131",
  "itemGroup.tools": "\u00a7fAl\u0259tl\u0259r",
  "itemGroup.combat": "\u00a7fD\u00f6y\u00fc\u015f",
  "itemGroup.brewing": "\u00a7fEliksir Yap\u0131m\u0131",
  "itemGroup.materials": "\u00a7fV\u0259saitl\u0259r",
  "itemGroup.inventory": "\u00a7fH\u0259yatda Qalma \u0130nventar\u0131",
  "itemGroup.hotbar": "\u00a7fQeyd Edil\u0259n Al\u0259t Panell\u0259ri",
  "gui.advancements": "\u00a7f\u0130nki\u015faflar",
  "container.barrel": "\u00a7fBarel",
  "container.loom": "\u00a7fToxucu D\u0259zgah\u0131",
  "container.grindstone_title": "\u00a7fT\u0259mir v\u0259 Sehr Qald\u0131rma",
  "container.cartography_table": "\u00a7fX\u0259rite\u00e7i Masas\u0131",
  "container.stonecutter": "\u00a7fDa\u015f K\u0259sici",
  "container.blast_furnace": "\u00a7fM\u0259d\u0259n Sobas\u0131",
  "entity.minecraft.villager.armorer": "\u00a7fZireh Ustas\u0131",
  "entity.minecraft.villager.butcher": "\u00a7fQ\u0259ssab",
  "entity.minecraft.villager.cartographer": "\u00a7fX\u0259rite\u00e7i",
  "entity.minecraft.villager.cleric": "\u00a7fRahib",
  "entity.minecraft.villager.farmer": "\u00a7f\u018fkin\u00e7i",
  "entity.minecraft.villager.fisherman": "\u00a7fBal\u0131q\u00e7\u0131",
  "entity.minecraft.villager.fletcher": "\u00a7fOx\u00e7u",
  "entity.minecraft.villager.leatherworker": "\u00a7fD\u0259ri \u0130\u015f\u00e7isi",
  "entity.minecraft.villager.librarian": "\u00a7fKitabxana\u00e7\u0131",
  "entity.minecraft.villager.none": "\u00a7fK\u0259ndli",
  "entity.minecraft.villager.nitwit": "\u00a7fAvam",
  "entity.minecraft.villager.shepherd": "\u00a7f\u00c7oban",
  "entity.minecraft.villager": "\u00a7fK\u0259ndli",
  "entity.minecraft.wandering_trader": "\u00a7fS\u0259yyar Tacir"
}