{
  "language.name": "Brezhoneg",
  "language.region": "Breizh",
  "language.code": "br_FR",
  "container.inventory": "\u00a7fRenabl",
  "container.hopper": "\u00a7fFounilh objed",
  "container.crafting": "\u00a7fAoza\u00f1",
  "container.dispenser": "\u00a7fTennerez",
  "container.dropper": "\u00a7fIngaler",
  "container.furnace": "\u00a7fForn",
  "container.enchant": "\u00a7fStrobinella\u00f1",
  "container.repair": "\u00a7fRatrea\u00f1 ha rei\u00f1 un anv",
  "container.creative": "\u00a7fDiuzadenn an objedo\u00f9",
  "container.brewing": "\u00a7fLambig",
  "container.chest": "\u00a7fArc'h",
  "container.chestDouble": "\u00a7fArc'h bras",
  "container.enderchest": "\u00a7fArc'h an End",
  "container.shulkerBox": "\u00a7fBoest Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBloc'ho\u00f9 savouriezh",
  "itemGroup.decorations": "\u00a7fBloc'ho\u00f9 kinkla\u00f1",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTreuzdougen",
  "itemGroup.misc": "\u00a7fA-bep seurt",
  "itemGroup.search": "\u00a7fKlask objedo\u00f9",
  "itemGroup.food": "\u00a7fBoued",
  "itemGroup.tools": "\u00a7fOstilho\u00f9",
  "itemGroup.combat": "\u00a7fEmgann",
  "itemGroup.brewing": "\u00a7fBraouedo\u00f9",
  "itemGroup.materials": "\u00a7fDanvez",
  "itemGroup.inventory": "\u00a7fRenabl dreistbeva\u00f1",
  "itemGroup.hotbar": "\u00a7fBarrenno\u00f9-ostilho\u00f9 enrollet",
  "gui.advancements": "\u00a7fAraokadenno\u00f9",
  "container.barrel": "\u00a7fTonell",
  "container.loom": "\u00a7fStern gwiader",
  "container.grindstone_title": "\u00a7fRatrea\u00f1 & distrobinella\u00f1",
  "container.cartography_table": "\u00a7fTaol kartennouriezh",
  "container.smoker": "\u00a7fMogeder",
  "container.stonecutter": "\u00a7fKizellerez",
  "container.blast_furnace": "\u00a7fUhelforn",
  "merchant.level.1": "\u00a7fDeraouad",
  "merchant.level.2": "\u00a7fDeskard",
  "merchant.level.3": "\u00a7fEtre",
  "merchant.level.4": "\u00a7fAmpart",
  "merchant.level.5": "\u00a7fMestr",
  "merchant.trades": "\u00a7fEskemmo\u00f9",
  "entity.minecraft.villager.armorer": "\u00a7fArmdiour",
  "entity.minecraft.villager.butcher": "\u00a7fKiger",
  "entity.minecraft.villager.cartographer": "\u00a7fKartennour",
  "entity.minecraft.villager.cleric": "\u00a7fKloareg",
  "entity.minecraft.villager.farmer": "\u00a7fLabourer-douar",
  "entity.minecraft.villager.fisherman": "\u00a7fPesketaer",
  "entity.minecraft.villager.fletcher": "\u00a7fGwareger",
  "entity.minecraft.villager.leatherworker": "\u00a7fLabourer al l\u00ear",
  "entity.minecraft.villager.librarian": "\u00a7fLevraoueger",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fK\u00eariadennad",
  "entity.minecraft.villager.nitwit": "\u00a7fMorjin",
  "entity.minecraft.villager.shepherd": "\u00a7fDa\u00f1vaer",
  "entity.minecraft.villager.toolsmith": "\u00a7fGov ostilho\u00f9",
  "entity.minecraft.villager.weaponsmith": "\u00a7fGov armo\u00f9",
  "entity.minecraft.villager": "\u00a7fK\u00eariadennad",
  "entity.minecraft.wandering_trader": "\u00a7fMarc'hadour kantreer"
}