{
  "language.name": "Dansk",
  "language.region": "Danmark",
  "language.code": "da_DK",
  "container.inventory": "\u00a7fTaske",
  "container.hopper": "\u00a7fGenstandstragt",
  "container.crafting": "\u00a7fFremstilling",
  "container.dispenser": "\u00a7fAutomat",
  "container.dropper": "\u00a7fUdkaster",
  "container.furnace": "\u00a7fOvn",
  "container.enchant": "\u00a7fFortryl",
  "container.repair": "\u00a7fReparer og navngiv",
  "container.creative": "\u00a7fGenstandsudvalg",
  "container.brewing": "\u00a7fBryggestand",
  "container.chest": "\u00a7fKiste",
  "container.chestDouble": "\u00a7fStor kiste",
  "container.enderchest": "\u00a7fEnderkiste",
  "container.shulkerBox": "\u00a7fShulker boks",
  "itemGroup.buildingBlocks": "\u00a7fByggeblokke",
  "itemGroup.decorations": "\u00a7fDekorationsblokke",
  "itemGroup.redstone": "\u00a7fR\u00f8dsten",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fDiverse",
  "itemGroup.search": "\u00a7fS\u00f8g genstande",
  "itemGroup.food": "\u00a7fMad",
  "itemGroup.tools": "\u00a7fV\u00e6rkt\u00f8j",
  "itemGroup.combat": "\u00a7fKamp",
  "itemGroup.brewing": "\u00a7fBrygning",
  "itemGroup.materials": "\u00a7fMaterialer",
  "itemGroup.inventory": "\u00a7fOverlevelse",
  "itemGroup.hotbar": "\u00a7fGemte V\u00e6rkt\u00f8jslinjer",
  "gui.advancements": "\u00a7fFremskridt",
  "container.barrel": "\u00a7fT\u00f8nde",
  "container.loom": "\u00a7fV\u00e6v",
  "container.grindstone_title": "\u00a7fReparer & fjern fortryllelsen",
  "container.cartography_table": "\u00a7fKartografi bord",
  "container.smoker": "\u00a7fR\u00f8geri",
  "container.stonecutter": "\u00a7fStensk\u00e6rer",
  "container.blast_furnace": "\u00a7fH\u00f8jovn",
  "merchant.level.1": "\u00a7fNybegynder",
  "merchant.level.2": "\u00a7fL\u00e6rling",
  "merchant.level.3": "\u00a7fSvend",
  "merchant.level.4": "\u00a7fEkspert",
  "merchant.level.5": "\u00a7fMester",
  "merchant.trades": "\u00a7fTilbud",
  "entity.minecraft.villager.armorer": "\u00a7fRustningssmed",
  "entity.minecraft.villager.butcher": "\u00a7fSlagter",
  "entity.minecraft.villager.cartographer": "\u00a7fKorttegner",
  "entity.minecraft.villager.cleric": "\u00a7fGejstlig",
  "entity.minecraft.villager.farmer": "\u00a7fLandmand",
  "entity.minecraft.villager.fisherman": "\u00a7fFisker",
  "entity.minecraft.villager.fletcher": "\u00a7fPilemager",
  "entity.minecraft.villager.leatherworker": "\u00a7fL\u00e6derarbejder",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekar",
  "entity.minecraft.villager.mason": "\u00a7fMurer",
  "entity.minecraft.villager.none": "\u00a7fLandsbyboer",
  "entity.minecraft.villager.nitwit": "\u00a7fTumpe",
  "entity.minecraft.villager.shepherd": "\u00a7fHyrde",
  "entity.minecraft.villager.toolsmith": "\u00a7fV\u00e6rkt\u00f8jssmed",
  "entity.minecraft.villager.weaponsmith": "\u00a7fV\u00e5bensmed",
  "entity.minecraft.villager": "\u00a7fLandsbyboer",
  "entity.minecraft.wandering_trader": "\u00a7fVandrende forhandler"
}