{
  "language.name": "Schwizerd\u00fctsch",
  "language.region": "Schwiz",
  "language.code": "de_ch",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fTrichter",
  "container.crafting": "\u00a7fHandwerch",
  "container.dispenser": "\u00a7fW\u00e4rfer",
  "container.dropper": "\u00a7fSp\u00e4nder",
  "container.furnace": "\u00a7fOf\u00e4",
  "container.enchant": "\u00a7fVerzaub\u00e4r\u00e4",
  "container.repair": "\u00a7fAmboss",
  "container.creative": "\u00a7fG\u00e4gest\u00e4nd",
  "container.brewing": "\u00a7fBraustand",
  "container.chest": "\u00a7fChischte",
  "container.chestDouble": "\u00a7fGrossi Chischte",
  "container.enderchest": "\u00a7fEnderchiste",
  "container.shulkerBox": "\u00a7fShulkerbox",
  "itemGroup.buildingBlocks": "\u00a7fBaumaterial",
  "itemGroup.decorations": "\u00a7fDekoration",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fBef\u00f6rderig",
  "itemGroup.misc": "\u00a7fVerschiednigs",
  "itemGroup.search": "\u00a7fSuechi",
  "itemGroup.food": "\u00a7fNahrig",
  "itemGroup.tools": "\u00a7fWerchz\u00fcg",
  "itemGroup.combat": "\u00a7fKampf",
  "itemGroup.brewing": "\u00a7fBrau\u00e4",
  "itemGroup.materials": "\u00a7fMateriali\u00e4",
  "itemGroup.inventory": "\u00a7fInventar",
  "itemGroup.hotbar": "\u00a7fGspeichereti Schnellzuegriffsliischte",
  "gui.advancements": "\u00a7fFortschritt",
  "container.barrel": "\u00a7fFass",
  "container.loom": "\u00a7fW\u00e4bestuehl",
  "container.grindstone_title": "\u00a7fRepariere & entzubere",
  "container.cartography_table": "\u00a7fKartetisch",
  "container.smoker": "\u00a7fR\u00fccherofe",
  "container.stonecutter": "\u00a7fSchteis\u00e4gi",
  "container.blast_furnace": "\u00a7fhochofe",
  "merchant.level.1": "\u00a7fNeuling",
  "merchant.level.2": "\u00a7fLehrling",
  "merchant.level.3": "\u00a7fGsell",
  "merchant.level.4": "\u00a7fExperte",
  "merchant.level.5": "\u00a7fMeischter",
  "merchant.trades": "\u00a7fAgbote",
  "entity.minecraft.villager.armorer": "\u00a7fR\u00fcstigsschmied",
  "entity.minecraft.villager.butcher": "\u00a7fMetzger",
  "entity.minecraft.villager.cartographer": "\u00a7fChartograf",
  "entity.minecraft.villager.cleric": "\u00a7fGeischtlich\u00e4",
  "entity.minecraft.villager.farmer": "\u00a7fBuur",
  "entity.minecraft.villager.fisherman": "\u00a7fFischer",
  "entity.minecraft.villager.fletcher": "\u00a7fPfiilmacher",
  "entity.minecraft.villager.leatherworker": "\u00a7fGerber",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothekar",
  "entity.minecraft.villager.mason": "\u00a7fMurer",
  "entity.minecraft.villager.none": "\u00a7fDorfbewohner",
  "entity.minecraft.villager.nitwit": "\u00a7fGal\u00f6li",
  "entity.minecraft.villager.shepherd": "\u00a7fSch\u00f6fer",
  "entity.minecraft.villager.toolsmith": "\u00a7fWerkz\u00fcgschmied",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWaffeschmied",
  "entity.minecraft.villager": "\u00a7fDorfbewohner",
  "entity.minecraft.wandering_trader": "\u00a7fFahrende H\u00e4ndler"
}