{
  "language.name": "Pirate Speak",
  "language.region": "The Seven Seas",
  "language.code": "en_7s",
  "container.inventory": "\u00a7fLoot Bag",
  "container.hopper": "\u00a7fObject Suckin' Device",
  "container.crafting": "\u00a7fCraftin'",
  "container.dispenser": "\u00a7fCannon",
  "container.dropper": "\u00a7fBroken Cannon",
  "container.furnace": "\u00a7fOven",
  "container.enchant": "\u00a7fCast Magic",
  "container.repair": "\u00a7fRepair 'n moniker",
  "container.creative": "\u00a7fSet 'o' loot",
  "container.brewing": "\u00a7fRum Barrel",
  "container.chest": "\u00a7fCoffer",
  "container.chestDouble": "\u00a7fLarge Coffer",
  "container.enderchest": "\u00a7fEnder Coffer",
  "container.shulkerBox": "\u00a7fShulker Box",
  "itemGroup.buildingBlocks": "\u00a7fYer' Construction Blocks",
  "itemGroup.decorations": "\u00a7fBeauty Blocks",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fFancy Travel",
  "itemGroup.misc": "\u00a7fOthers, mate",
  "itemGroup.search": "\u00a7fSearch for yer booty",
  "itemGroup.food": "\u00a7fGrub",
  "itemGroup.tools": "\u00a7fHandy Objects",
  "itemGroup.combat": "\u00a7fWeapons",
  "itemGroup.brewing": "\u00a7fDistilling",
  "itemGroup.materials": "\u00a7fLoot",
  "itemGroup.inventory": "\u00a7fSwashbuckler Loot",
  "itemGroup.hotbar": "\u00a7fSaved pockets for ya tools",
  "gui.advancements": "\u00a7fAccomplishments",
  "container.barrel": "\u00a7fBarrrel",
  "container.loom": "\u00a7fSewin' Station",
  "container.grindstone_title": "\u00a7fFix & Rid o' Witchcraft",
  "container.cartography_table": "\u00a7fCap'n's Mappin' Desk",
  "container.smoker": "\u00a7fGalley Oven",
  "container.stonecutter": "\u00a7fPebble Chopp'r",
  "container.blast_furnace": "\u00a7fBlast Oven",
  "merchant.level.1": "\u00a7fNovice",
  "merchant.level.2": "\u00a7fSteward",
  "merchant.level.3": "\u00a7fBo's'un",
  "merchant.level.4": "\u00a7fMate",
  "merchant.level.5": "\u00a7fCaptain",
  "merchant.trades": "\u00a7fMy loot",
  "entity.minecraft.villager.armorer": "\u00a7fClothes Maker",
  "entity.minecraft.villager.butcher": "\u00a7fMeat Chopper",
  "entity.minecraft.villager.cartographer": "\u00a7fMap Drawer",
  "entity.minecraft.villager.cleric": "\u00a7fMan o' Magic",
  "entity.minecraft.villager.farmer": "\u00a7fDirt digging landlubber",
  "entity.minecraft.villager.fisherman": "\u00a7fKipperman",
  "entity.minecraft.villager.fletcher": "\u00a7fStick Sharpn'r",
  "entity.minecraft.villager.leatherworker": "\u00a7fSkin Worker",
  "entity.minecraft.villager.librarian": "\u00a7fKnowledge Keep'r",
  "entity.minecraft.villager.mason": "\u00a7fPebble Work'r",
  "entity.minecraft.villager.none": "\u00a7fLandlubber",
  "entity.minecraft.villager.nitwit": "\u00a7fLandlubber",
  "entity.minecraft.villager.shepherd": "\u00a7fClother",
  "entity.minecraft.villager.toolsmith": "\u00a7fSmith o' Chisellin' Parts",
  "entity.minecraft.villager.weaponsmith": "\u00a7fSmith o' Cutlasses",
  "entity.minecraft.villager": "\u00a7fLandlubber",
  "entity.minecraft.wandering_trader": "\u00a7fMovin' Merchant"
}