{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",

  "gui.advancements": "\u00a7fAdvancements",
  "container.inventory": "\u00a7fInventory",
  "container.hopper": "\u00a7fItem Hopper",
  "container.crafting": "\u00a7fCrafting",
  "container.dispenser": "\u00a7fDispenser",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fFurnace",
  "container.enchant": "\u00a7fEnchant",
  "container.repair": "\u00a7fRepair & Name",
  "container.creative": "\u00a7fItem Selection",
  "container.brewing": "\u00a7fBrewing Stand",
  "container.chest": "\u00a7fChest",
  "container.chestDouble": "\u00a7fLarge Chest",
  "container.enderchest": "\u00a7fEnder Chest",
  "container.shulkerBox": "\u00a7fShulker Box",
  "container.barrel": "\u00a7fBarrel",
  "container.loom": "\u00a7fLoom",
  "container.grindstone_title": "\u00a7fRepair & Disenchant",
  "container.cartography_table": "\u00a7fCartography Table",
  "container.smoker": "\u00a7fSmoker",
  "container.stonecutter": "\u00a7fStonecutter",
  "container.blast_furnace": "\u00a7fBlast Furnace",

  "itemGroup.buildingBlocks": "\u00a7fBuilding Blocks",
  "itemGroup.decorations": "\u00a7fDecoration Blocks",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransportation",
  "itemGroup.misc": "\u00a7fMiscellaneous",
  "itemGroup.search": "\u00a7fSearch",
  "itemGroup.food": "\u00a7fFoodstuffs",
  "itemGroup.tools": "\u00a7fTools",
  "itemGroup.combat": "\u00a7fCombat",
  "itemGroup.brewing": "\u00a7fBrewing",
  "itemGroup.materials": "\u00a7fMaterials",
  "itemGroup.inventory": "\u00a7fSurvival Inventory",
  "itemGroup.hotbar": "\u00a7fSaved Toolbars",

  "merchant.level.1": "\u00a7fNovice",
  "merchant.level.2": "\u00a7fApprentice",
  "merchant.level.3": "\u00a7fJourneyman",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMaster",
  "merchant.trades": "\u00a7fTrades",

  "entity.minecraft.villager.armorer": "\u00a7fArmorer",
  "entity.minecraft.villager.butcher": "\u00a7fButcher",
  "entity.minecraft.villager.cartographer": "\u00a7fCartographer",
  "entity.minecraft.villager.cleric": "\u00a7fCleric",
  "entity.minecraft.villager.farmer": "\u00a7fFarmer",
  "entity.minecraft.villager.fisherman": "\u00a7fFisherman",
  "entity.minecraft.villager.fletcher": "\u00a7fFletcher",
  "entity.minecraft.villager.leatherworker": "\u00a7fLeatherworker",
  "entity.minecraft.villager.librarian": "\u00a7fLibrarian",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fVillager",
  "entity.minecraft.villager.nitwit": "\u00a7fNitwit",
  "entity.minecraft.villager.shepherd": "\u00a7fShepherd",
  "entity.minecraft.villager.toolsmith": "\u00a7fToolsmith",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWeaponsmith",
  "entity.minecraft.villager": "\u00a7fVillager",
  "entity.minecraft.wandering_trader": "\u00a7fWandering Trader",

  "gameMode.hardcore": "\u00A74Hardcore Mode!",
  "selectServer.direct": "Direct Connect",
  "selectWorld.gameMode.hardcore": "\u00A74Hardcore",
  "selectWorld.hardcoreMode": "\u00A74Hardcore:",

  "options.resourcepack": "Resource Packs",
  "options.snooper.view": "Snooper Settings",
  "options.skinCustomisation": "Skin Customization",
  "options.accessibility.title": "Accessibility Settings",
  "options.multiplayer.title": "Multiplayer Settings",
  "options.mouse_settings": "Mouse Settings",
  "options.sounds": "Music & Sounds",
  "options.language": "Language",
  "options.video": "Video Settings",
  "options.controls": "Controls",
  "options.chat.title": "Chat Settings",
  "options.difficulty.hardcore": "\u00A74Hardcore",

  "item.minecraft.music_disc_11.desc": "What the Forest Taught Me",

  "resourcePack.openFolder": "Resource Pack Folder",
  "resourcePack.title": "§4(Please use Optifine!!)    §fResource Packs    §4(Please use Optifine!!)"
}