{
  "language.name": "Shakespearean English",
  "language.region": "Kingdom of England",
  "language.code": "en_ws",
  "container.inventory": "\u00a7fInventory",
  "container.hopper": "\u00a7fItem Conveyer",
  "container.crafting": "\u00a7fCrafts",
  "container.dispenser": "\u00a7fDispenser",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fFurnace",
  "container.enchant": "\u00a7fEnchant",
  "container.repair": "\u00a7fRepair and Name",
  "container.creative": "\u00a7fChoose Item",
  "container.brewing": "\u00a7fAlchemy Table",
  "container.chest": "\u00a7fChest",
  "container.chestDouble": "\u00a7fLarge Chest",
  "container.enderchest": "\u00a7fEnchanted Chest",
  "container.shulkerBox": "\u00a7fShulker Case",
  "itemGroup.buildingBlocks": "\u00a7fConstruction",
  "itemGroup.decorations": "\u00a7fOrnamental",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fVariety",
  "itemGroup.search": "\u00a7fSearch Items",
  "itemGroup.food": "\u00a7fVictuals",
  "itemGroup.tools": "\u00a7fTools",
  "itemGroup.combat": "\u00a7fBattle",
  "itemGroup.brewing": "\u00a7fAlchemy",
  "itemGroup.materials": "\u00a7fMaterials",
  "itemGroup.inventory": "\u00a7fMortal Inventory",
  "itemGroup.hotbar": "\u00a7fStored Arrays",
  "gui.advancements": "\u00a7fAdvancements",
  "container.barrel": "\u00a7fBarrel",
  "container.loom": "\u00a7fTapestry Weaver",
  "container.grindstone_title": "\u00a7fFix & Curse",
  "container.cartography_table": "\u00a7fTable of Maps",
  "container.smoker": "\u00a7fSmoke Oven",
  "container.stonecutter": "\u00a7fStonemason's Workbench",
  "container.blast_furnace": "\u00a7fForge",
  "merchant.level.1": "\u00a7fNovitiate",
  "merchant.level.2": "\u00a7fApprentice",
  "merchant.level.3": "\u00a7fJourneyman",
  "merchant.level.4": "\u00a7fExp'rt",
  "merchant.level.5": "\u00a7fMast'r",
  "merchant.trades": "\u00a7fTrades",
  "entity.minecraft.villager.armorer": "\u00a7fArmourer",
  "entity.minecraft.villager.butcher": "\u00a7fButcher",
  "entity.minecraft.villager.cartographer": "\u00a7fMap Maker",
  "entity.minecraft.villager.cleric": "\u00a7fClergyman",
  "entity.minecraft.villager.farmer": "\u00a7fFarmer",
  "entity.minecraft.villager.fisherman": "\u00a7fFisherman",
  "entity.minecraft.villager.fletcher": "\u00a7fFletcher",
  "entity.minecraft.villager.leatherworker": "\u00a7fLeather Crafter",
  "entity.minecraft.villager.librarian": "\u00a7fScrivener",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fPeasant",
  "entity.minecraft.villager.nitwit": "\u00a7fFool",
  "entity.minecraft.villager.shepherd": "\u00a7fShepherd",
  "entity.minecraft.villager.toolsmith": "\u00a7fTool Smith",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWeapon Smith",
  "entity.minecraft.villager": "\u00a7fPeasant",
  "entity.minecraft.wandering_trader": "\u00a7fExotic Peddler"
}