{
  "language.name": "Eesti keel",
  "language.region": "Eesti",
  "language.code": "et_ee",
  "container.inventory": "\u00a7fSeljakott",
  "container.hopper": "\u00a7fEsemep\u00fc\u00fcdja",
  "container.crafting": "\u00a7fMeisterdamine",
  "container.dispenser": "\u00a7fJaotur",
  "container.dropper": "\u00a7fHeitja",
  "container.furnace": "\u00a7fAhi",
  "container.enchant": "\u00a7fLoitsi",
  "container.repair": "\u00a7fParanda ja nimeta",
  "container.creative": "\u00a7fEseme valik",
  "container.brewing": "\u00a7fPruulimisalus",
  "container.chest": "\u00a7fKirst",
  "container.chestDouble": "\u00a7fSuur kirst",
  "container.enderchest": "\u00a7fEnderikirst",
  "container.shulkerBox": "\u00a7f\u0160ulkerikast",
  "itemGroup.buildingBlocks": "\u00a7fEhitusplokid",
  "itemGroup.decorations": "\u00a7fKaunistusplokid",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fVaria",
  "itemGroup.search": "\u00a7fOtsi esemeid",
  "itemGroup.food": "\u00a7fToiduv\u00e4rgid",
  "itemGroup.tools": "\u00a7fT\u00f6\u00f6riistad",
  "itemGroup.combat": "\u00a7fV\u00f5itlemine",
  "itemGroup.brewing": "\u00a7fPruulimine",
  "itemGroup.materials": "\u00a7fMaterjalid",
  "itemGroup.inventory": "\u00a7fElluj\u00e4\u00e4misre\u017eiimi seljakott",
  "itemGroup.hotbar": "\u00a7fSalvestatud plokiribad",
  "gui.advancements": "\u00a7fEdasij\u00f5udmised",
  "container.barrel": "\u00a7fT\u00fcnn",
  "container.loom": "\u00a7fKangasteljed",
  "container.grindstone_title": "\u00a7fParanda ja eemalda loitsud",
  "container.cartography_table": "\u00a7fKartograafialaud",
  "container.smoker": "\u00a7fSuitsuahi",
  "container.stonecutter": "\u00a7fKivil\u00f5ikur",
  "container.blast_furnace": "\u00a7fK\u00f5rgahi",
  "merchant.level.1": "\u00a7fuustulnuk",
  "merchant.level.2": "\u00a7f\u00f5pipoiss",
  "merchant.level.3": "\u00a7fsell",
  "merchant.level.4": "\u00a7fasjatundja",
  "merchant.level.5": "\u00a7fmeister",
  "merchant.trades": "\u00a7fKaubad",
  "entity.minecraft.villager.armorer": "\u00a7fR\u00fc\u00fcvarustaja",
  "entity.minecraft.villager.butcher": "\u00a7fLihunik",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograaf",
  "entity.minecraft.villager.cleric": "\u00a7fVaimulik",
  "entity.minecraft.villager.farmer": "\u00a7fTalunik",
  "entity.minecraft.villager.fisherman": "\u00a7fKalamees",
  "entity.minecraft.villager.fletcher": "\u00a7fNoolevarustaja",
  "entity.minecraft.villager.leatherworker": "\u00a7fNahat\u00f6\u00f6tleja",
  "entity.minecraft.villager.librarian": "\u00a7fRaamatukoguhoidja",
  "entity.minecraft.villager.mason": "\u00a7fM\u00fc\u00fcrsepp",
  "entity.minecraft.villager.none": "\u00a7fK\u00fclaelanik",
  "entity.minecraft.villager.nitwit": "\u00a7fVusserdaja",
  "entity.minecraft.villager.shepherd": "\u00a7fKarjane",
  "entity.minecraft.villager.toolsmith": "\u00a7fT\u00f6\u00f6riistasepp",
  "entity.minecraft.villager.weaponsmith": "\u00a7fRelvasepp",
  "entity.minecraft.villager": "\u00a7fK\u00fclaelanik",
  "entity.minecraft.wandering_trader": "\u00a7fUitav kaupleja"
}