{
  "language.name": "Fran\u00e7ais",
  "language.region": "Canada",
  "language.code": "fr_ca",
  "container.inventory": "\u00a7fInventaire",
  "container.hopper": "\u00a7fEntonnoir",
  "container.crafting": "\u00a7fCrafting",
  "container.dispenser": "\u00a7fDistributeur",
  "container.dropper": "\u00a7fDroppeur",
  "container.furnace": "\u00a7fFour",
  "container.enchant": "\u00a7fEnchanter",
  "container.repair": "\u00a7fR\u00e9parer et renommer",
  "container.creative": "\u00a7fS\u00e9lection des items",
  "container.brewing": "\u00a7fStand d'alchimie",
  "container.chest": "\u00a7fCoffre",
  "container.chestDouble": "\u00a7fGrand coffre",
  "container.enderchest": "\u00a7fCoffre de l'End",
  "container.shulkerBox": "\u00a7fBo\u00eete de Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocs de construction",
  "itemGroup.decorations": "\u00a7fBlocs d\u00e9coratifs",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fMoyens de transport",
  "itemGroup.misc": "\u00a7fDivers",
  "itemGroup.search": "\u00a7fRechercher",
  "itemGroup.food": "\u00a7fNourriture",
  "itemGroup.tools": "\u00a7fOutils",
  "itemGroup.combat": "\u00a7fCombat",
  "itemGroup.brewing": "\u00a7fPotions",
  "itemGroup.materials": "\u00a7fMat\u00e9riaux",
  "itemGroup.inventory": "\u00a7fInventaire du mode Survie",
  "itemGroup.hotbar": "\u00a7fBarres d'outils sauvegard\u00e9es",
  "gui.advancements": "\u00a7fProgr\u00e8s",
  "container.barrel": "\u00a7fTonneau",
  "container.loom": "\u00a7fM\u00e9tier \u00e0 tisser",
  "container.grindstone_title": "\u00a7fR\u00e9parer et d\u00e9senchanter",
  "container.cartography_table": "\u00a7fTable de cartographie",
  "container.smoker": "\u00a7fFumoir",
  "container.stonecutter": "\u00a7fTailleur de pierre",
  "container.blast_furnace": "\u00a7fHaut fourneau",
  "merchant.level.1": "\u00a7fNovice",
  "merchant.level.2": "\u00a7fApprenti",
  "merchant.level.3": "\u00a7fCompagnon",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMa\u00eetre",
  "merchant.trades": "\u00a7f\u00c9changes",
  "entity.minecraft.villager.armorer": "\u00a7fArmurier",
  "entity.minecraft.villager.butcher": "\u00a7fBoucher",
  "entity.minecraft.villager.cartographer": "\u00a7fCartographe",
  "entity.minecraft.villager.cleric": "\u00a7fClerc",
  "entity.minecraft.villager.farmer": "\u00a7fFermier",
  "entity.minecraft.villager.fisherman": "\u00a7fP\u00eacheur",
  "entity.minecraft.villager.fletcher": "\u00a7fFl\u00e9chier",
  "entity.minecraft.villager.leatherworker": "\u00a7fTanneur",
  "entity.minecraft.villager.librarian": "\u00a7fBiblioth\u00e9caire",
  "entity.minecraft.villager.mason": "\u00a7fMa\u00e7on",
  "entity.minecraft.villager.none": "\u00a7fVillageois",
  "entity.minecraft.villager.nitwit": "\u00a7fTwit",
  "entity.minecraft.villager.shepherd": "\u00a7fBerger",
  "entity.minecraft.villager.toolsmith": "\u00a7fForgeur d'outils",
  "entity.minecraft.villager.weaponsmith": "\u00a7fForgeur d'armes",
  "entity.minecraft.villager": "\u00a7fVillageois",
  "entity.minecraft.wandering_trader": "\u00a7fMarchand ambulant"
}