{
  "language.name": "Frysk",
  "language.region": "Frysl\u00e2n",
  "language.code": "fy_NL",
  "container.inventory": "\u00a7fYnventaris",
  "container.hopper": "\u00a7fFoarwerptrachter",
  "container.crafting": "\u00a7fNifelje",
  "container.dispenser": "\u00a7fSmiter",
  "container.dropper": "\u00a7fJouwer",
  "container.furnace": "\u00a7fOven",
  "container.enchant": "\u00a7fBetsjoening",
  "container.repair": "\u00a7fMeitsje en beneam",
  "container.creative": "\u00a7fFoarwerpseleksje",
  "container.brewing": "\u00a7fBroustandert",
  "container.chest": "\u00a7fKiste",
  "container.chestDouble": "\u00a7fGrutte kiste",
  "container.enderchest": "\u00a7fEnderkiste",
  "container.shulkerBox": "\u00a7fShulker-doaze",
  "itemGroup.buildingBlocks": "\u00a7fBoublokken",
  "itemGroup.decorations": "\u00a7fDekorative blokken",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fFerfier",
  "itemGroup.misc": "\u00a7fFerskaat",
  "itemGroup.search": "\u00a7fSykje",
  "itemGroup.food": "\u00a7fIten",
  "itemGroup.tools": "\u00a7fArk",
  "itemGroup.combat": "\u00a7fFjochtsje",
  "itemGroup.brewing": "\u00a7fBrouwe",
  "itemGroup.materials": "\u00a7fMaterialen",
  "itemGroup.inventory": "\u00a7fYnventaris",
  "itemGroup.hotbar": "\u00a7fBewarre arkbalken",
  "gui.advancements": "\u00a7fFoar\u00fatgongen",
  "container.barrel": "\u00a7fFet",
  "container.loom": "\u00a7fWeeftou",
  "container.grindstone_title": "\u00a7fReparearje & debetoverje",
  "container.cartography_table": "\u00a7fKartografytafel",
  "container.smoker": "\u00a7fSmoker",
  "container.stonecutter": "\u00a7fStiensliper",
  "container.blast_furnace": "\u00a7fheechoven",
  "merchant.level.1": "\u00a7fBegjinner",
  "merchant.level.2": "\u00a7fLearling",
  "merchant.level.3": "\u00a7fDeileaner",
  "merchant.level.4": "\u00a7fEkspert",
  "merchant.level.5": "\u00a7fMaster",
  "merchant.trades": "\u00a7fRuilopsjes",
  "entity.minecraft.villager.armorer": "\u00a7fHarnassmit",
  "entity.minecraft.villager.butcher": "\u00a7fSlachter",
  "entity.minecraft.villager.cartographer": "\u00a7fKaartmakker",
  "entity.minecraft.villager.cleric": "\u00a7fGeastlike",
  "entity.minecraft.villager.farmer": "\u00a7fBoer",
  "entity.minecraft.villager.fisherman": "\u00a7fFisker",
  "entity.minecraft.villager.fletcher": "\u00a7fPylkemakker",
  "entity.minecraft.villager.leatherworker": "\u00a7fLearwurker",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekaris",
  "entity.minecraft.villager.mason": "\u00a7fMitseler",
  "entity.minecraft.villager.none": "\u00a7fDoarpeling",
  "entity.minecraft.villager.nitwit": "\u00a7fOmkoal",
  "entity.minecraft.villager.shepherd": "\u00a7fHarder",
  "entity.minecraft.villager.toolsmith": "\u00a7fSmidse",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWapensmidse",
  "entity.minecraft.villager": "\u00a7fDoarpeling",
  "entity.minecraft.wandering_trader": "\u00a7fR\u00fbnreizigjende hanneler"
}