{
  "language.name": "Galego",
  "language.region": "Galicia",
  "language.code": "gl_ES",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fFunil",
  "container.crafting": "\u00a7fFabricaci\u00f3n",
  "container.dispenser": "\u00a7fDispensador",
  "container.dropper": "\u00a7fSoltador",
  "container.furnace": "\u00a7fForno",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fReparar e renomear",
  "container.creative": "\u00a7fSelecci\u00f3n de obxectos",
  "container.brewing": "\u00a7fDestilador",
  "container.chest": "\u00a7fCofre",
  "container.chestDouble": "\u00a7fCofre dobre",
  "container.enderchest": "\u00a7fCofre de Ender",
  "container.shulkerBox": "\u00a7fCaixa de Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBloques de construci\u00f3n",
  "itemGroup.decorations": "\u00a7fBloques de decoraci\u00f3n",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransporte",
  "itemGroup.misc": "\u00a7fMiscel\u00e1neo",
  "itemGroup.search": "\u00a7fB\u00fasqueda",
  "itemGroup.food": "\u00a7fComida",
  "itemGroup.tools": "\u00a7fFerramentas",
  "itemGroup.combat": "\u00a7fCombate",
  "itemGroup.brewing": "\u00a7fDestilaci\u00f3n",
  "itemGroup.materials": "\u00a7fMateriais",
  "itemGroup.inventory": "\u00a7fInventario de supervivencia",
  "itemGroup.hotbar": "\u00a7fBarras de acceso r\u00e1pido",
  "gui.advancements": "\u00a7fProgresos",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTear",
  "container.grindstone_title": "\u00a7fReparar e desencantar",
  "container.cartography_table": "\u00a7fMesa de cartograf\u00eda",
  "container.smoker": "\u00a7fAfumador",
  "container.stonecutter": "\u00a7fCanteiro",
  "container.blast_furnace": "\u00a7fAlto forno",
  "merchant.level.1": "\u00a7fNovato",
  "merchant.level.2": "\u00a7fAprendiz",
  "merchant.level.3": "\u00a7fExperimentado",
  "merchant.level.4": "\u00a7fExperto",
  "merchant.level.5": "\u00a7fMestre",
  "merchant.trades": "\u00a7fTrocos",
  "entity.minecraft.villager.armorer": "\u00a7fArmeiro",
  "entity.minecraft.villager.butcher": "\u00a7fCarniceiro",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f3grafo",
  "entity.minecraft.villager.cleric": "\u00a7fCrego",
  "entity.minecraft.villager.farmer": "\u00a7fGranxeiro",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fFrechador",
  "entity.minecraft.villager.leatherworker": "\u00a7fPeleteiro",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecario",
  "entity.minecraft.villager.mason": "\u00a7fAlbanel",
  "entity.minecraft.villager.none": "\u00a7fAlde\u00e1n",
  "entity.minecraft.villager.nitwit": "\u00a7fPap\u00f3n",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fFerreiro de ferramentas",
  "entity.minecraft.villager.weaponsmith": "\u00a7fFerreiro de armas",
  "entity.minecraft.villager": "\u00a7fAlde\u00e1n",
  "entity.minecraft.wandering_trader": "\u00a7fVendedor ambulante"
}