{
  "language.name": "\u05e2\u05d1\u05e8\u05d9\u05ea",
  "language.region": "\u05d9\u05e9\u05e8\u05d0\u05dc",
  "language.code": "he_il",
  "container.inventory": "\u00a7f\u05ea\u05d9\u05e7",
  "container.hopper": "\u00a7f\u05de\u05e9\u05e4\u05da \u05d7\u05e4\u05e6\u05d9\u05dd",
  "container.crafting": "\u00a7f\u05de\u05dc\u05d0\u05db\u05d4",
  "container.dispenser": "\u00a7f\u05d9\u05e8\u05e7\u05df",
  "container.dropper": "\u00a7f\u05d6\u05d5\u05e8\u05e7\u05df",
  "container.furnace": "\u00a7f\u05ea\u05e0\u05d5\u05e8 \u05d0\u05d1\u05df",
  "container.enchant": "\u00a7f\u05db\u05e9\u05e3",
  "container.repair": "\u00a7f\u05ea\u05d9\u05e7\u05d5\u05df & \u05e9\u05dd",
  "container.creative": "\u00a7f\u05d1\u05d7\u05d9\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd",
  "container.brewing": "\u00a7f\u05e2\u05de\u05d3\u05ea \u05e8\u05e7\u05d9\u05d7\u05d4",
  "container.chest": "\u00a7f\u05ea\u05d9\u05d1\u05d4",
  "container.chestDouble": "\u00a7f\u05ea\u05d9\u05d1\u05d4 \u05d2\u05d3\u05d5\u05dc\u05d4",
  "container.enderchest": "\u00a7f\u05ea\u05d9\u05d1\u05ea \u05d4\u05e1\u05d5\u05e3",
  "container.shulkerBox": "\u00a7f\u05ea\u05d9\u05d1\u05ea \u05e9\u05d5\u05dc\u05e7\u05e8",
  "itemGroup.buildingBlocks": "\u00a7f\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05dc\u05d1\u05e0\u05d9\u05d9\u05d4",
  "itemGroup.decorations": "\u00a7f\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05dc\u05e7\u05d9\u05e9\u05d5\u05d8",
  "itemGroup.redstone": "\u00a7f\u05e8\u05d3\u05e1\u05d8\u05d5\u05df",
  "itemGroup.transportation": "\u00a7f\u05ea\u05d7\u05d1\u05d5\u05e8\u05d4",
  "itemGroup.misc": "\u00a7f\u05e9\u05d5\u05e0\u05d5\u05ea",
  "itemGroup.search": "\u00a7f\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd",
  "itemGroup.food": "\u00a7f\u05de\u05d5\u05e6\u05e8\u05d9 \u05de\u05d6\u05d5\u05df",
  "itemGroup.tools": "\u00a7f\u05db\u05dc\u05d9\u05dd",
  "itemGroup.combat": "\u00a7f\u05dc\u05d7\u05d9\u05de\u05d4",
  "itemGroup.brewing": "\u00a7f\u05e8\u05e7\u05d9\u05d7\u05d4",
  "itemGroup.materials": "\u00a7f\u05d7\u05d5\u05de\u05e8\u05d9\u05dd",
  "itemGroup.inventory": "\u00a7f\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d9\u05e9\u05e8\u05d3\u05d5\u05ea",
  "itemGroup.hotbar": "\u00a7f\u05e1\u05e8\u05d2\u05dc\u05d9 \u05db\u05dc\u05d9\u05dd \u05e9\u05e0\u05e9\u05de\u05e8\u05d5",
  "gui.advancements": "\u00a7f\u05d4\u05d9\u05e9\u05d2\u05d9\u05dd",
  "container.barrel": "\u00a7f\u05d7\u05d1\u05d9\u05ea",
  "container.loom": "\u00a7f\u05e0\u05d5\u05dc",
  "container.grindstone_title": "\u00a7f\u05ea\u05e7\u05df & \u05d4\u05e1\u05e8 \u05db\u05d9\u05e9\u05d5\u05e3",
  "container.cartography_table": "\u00a7f\u05e9\u05d5\u05dc\u05d7\u05df \u05de\u05d9\u05e4\u05d5\u05d9",
  "container.smoker": "\u00a7f\u05de\u05e2\u05e9\u05df",
  "container.stonecutter": "\u00a7f\u05d7\u05d5\u05ea\u05da \u05d0\u05d1\u05e0\u05d9\u05dd",
  "container.blast_furnace": "\u00a7f\u05db\u05d1\u05e9\u05df",
  "merchant.level.1": "\u00a7f\u05d8\u05d9\u05e8\u05d5\u05df",
  "merchant.level.2": "\u00a7f\u05e9\u05d5\u05dc\u05d9\u05d4",
  "merchant.level.3": "\u00a7f\u05e9\u05db\u05d9\u05e8",
  "merchant.level.4": "\u00a7f\u05de\u05d5\u05de\u05d7\u05d4",
  "merchant.level.5": "\u00a7f\u05de\u05d0\u05e1\u05d8\u05e8",
  "merchant.trades": "\u00a7f\u05e2\u05e1\u05e7\u05d0\u05d5\u05ea",
  "entity.minecraft.villager.armorer": "\u00a7f\u05e0\u05e4\u05d7 \u05e9\u05e8\u05d9\u05d5\u05df",
  "entity.minecraft.villager.butcher": "\u00a7f\u05e7\u05e6\u05d1",
  "entity.minecraft.villager.cartographer": "\u00a7f\u05de\u05e4\u05d0\u05d9",
  "entity.minecraft.villager.cleric": "\u00a7f\u05db\u05d5\u05de\u05e8",
  "entity.minecraft.villager.farmer": "\u00a7f\u05d0\u05d9\u05db\u05e8",
  "entity.minecraft.villager.fisherman": "\u00a7f\u05d3\u05d9\u05d9\u05d2",
  "entity.minecraft.villager.fletcher": "\u00a7f\u05d9\u05e6\u05e8\u05df \u05d7\u05e6\u05d9\u05dd",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u05e8\u05e6\u05e2\u05df",
  "entity.minecraft.villager.librarian": "\u00a7f\u05e1\u05e4\u05e8\u05df",
  "entity.minecraft.villager.mason": "\u00a7f\u05d1\u05e0\u05d0\u05d9",
  "entity.minecraft.villager.none": "\u00a7f\u05db\u05e4\u05e8\u05d9",
  "entity.minecraft.villager.nitwit": "\u00a7f\u05d8\u05de\u05d1\u05dc",
  "entity.minecraft.villager.shepherd": "\u00a7f\u05e8\u05d5\u05e2\u05d4 \u05e6\u05d0\u05df",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u05e0\u05e4\u05d7 \u05db\u05dc\u05d9\u05dd",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u05e0\u05e4\u05d7 \u05e0\u05e9\u05e7\u05d9\u05dd",
  "entity.minecraft.villager": "\u00a7f\u05db\u05e4\u05e8\u05d9",
  "entity.minecraft.wandering_trader": "\u00a7f\u05e1\u05d5\u05d7\u05e8 \u05e0\u05d5\u05d3\u05d3"
}