{
  "language.name": "\u00cdslenska",
  "language.region": "\u00cdsland",
  "language.code": "is_is",
  "container.inventory": "\u00a7fHlutaval",
  "container.hopper": "\u00a7fTrekt",
  "container.crafting": "\u00a7fSm\u00ed\u00f0a",
  "container.dispenser": "\u00a7fSkammtari",
  "container.dropper": "\u00a7fSkammtari",
  "container.furnace": "\u00a7fOfn",
  "container.enchant": "\u00a7fGaldra",
  "container.repair": "\u00a7fGeravi\u00f0 & nefna",
  "container.creative": "\u00a7fVelja hlut",
  "container.brewing": "\u00a7fBrugg standur",
  "container.chest": "\u00a7fKista",
  "container.chestDouble": "\u00a7fSt\u00f3r Kista",
  "container.enderchest": "\u00a7fEnder Brj\u00f3sti",
  "container.shulkerBox": "\u00a7fShulkerkassi",
  "itemGroup.buildingBlocks": "\u00a7fByggingarkubbar",
  "itemGroup.decorations": "\u00a7fSkrautkubbar",
  "itemGroup.redstone": "\u00a7fRau\u00f0steinn",
  "itemGroup.transportation": "\u00a7fSamg\u00f6ngur",
  "itemGroup.misc": "\u00a7f\u00ddmislegt",
  "itemGroup.search": "\u00a7fLeita a\u00f0 hlutum",
  "itemGroup.food": "\u00a7fMatv\u00e6li",
  "itemGroup.tools": "\u00a7fVerkf\u00e6ri",
  "itemGroup.combat": "\u00a7fBardagi",
  "itemGroup.brewing": "\u00a7fBruggun",
  "itemGroup.materials": "\u00a7fHlutir",
  "itemGroup.inventory": "\u00a7fBakpoki",
  "itemGroup.hotbar": "\u00a7fVista\u00f0ar T\u00e6kjastikur",
  "gui.advancements": "\u00a7fFramfarir",
  "container.barrel": "\u00a7fTunna",
  "container.loom": "\u00a7fVefst\u00f3ll",
  "container.grindstone_title": "\u00a7fGera vi\u00f0 og aft\u00f6fra",
  "container.cartography_table": "\u00a7fKortabor\u00f0",
  "container.smoker": "\u00a7fReykofn",
  "container.stonecutter": "\u00a7fSteinskeri",
  "container.blast_furnace": "\u00a7fBr\u00e6\u00f0sluofn",
  "merchant.level.1": "\u00a7fN\u00fdli\u00f0i",
  "merchant.level.2": "\u00a7fNemi",
  "merchant.level.3": "\u00a7fL\u00e6rlingur",
  "merchant.level.4": "\u00a7fS\u00e9rfr\u00e6\u00f0ingur",
  "merchant.level.5": "\u00a7fMeistari",
  "merchant.trades": "\u00a7fVi\u00f0skipti",
  "entity.minecraft.villager.armorer": "\u00a7fBrynjusmi\u00f0ur",
  "entity.minecraft.villager.butcher": "\u00a7fSl\u00e1trari",
  "entity.minecraft.villager.cartographer": "\u00a7fKortager\u00f0arma\u00f0ur",
  "entity.minecraft.villager.cleric": "\u00a7fKlerkur",
  "entity.minecraft.villager.farmer": "\u00a7fB\u00f3ndi",
  "entity.minecraft.villager.fisherman": "\u00a7fFiskima\u00f0ur",
  "entity.minecraft.villager.fletcher": "\u00a7f\u00d6rvasmi\u00f0ur",
  "entity.minecraft.villager.leatherworker": "\u00a7fLe\u00f0urskeri",
  "entity.minecraft.villager.librarian": "\u00a7fB\u00f3kav\u00f6r\u00f0ur",
  "entity.minecraft.villager.mason": "\u00a7fSteinsmi\u00f0ur",
  "entity.minecraft.villager.none": "\u00a7f\u00deorpsb\u00fai",
  "entity.minecraft.villager.nitwit": "\u00a7fFl\u00f3n",
  "entity.minecraft.villager.shepherd": "\u00a7fFj\u00e1rhir\u00f0ir",
  "entity.minecraft.villager.toolsmith": "\u00a7fVerkf\u00e6rasmi\u00f0ur",
  "entity.minecraft.villager.weaponsmith": "\u00a7fVopnasmi\u00f0ur",
  "entity.minecraft.villager": "\u00a7f\u00deorpsb\u00fai",
  "entity.minecraft.wandering_trader": "\u00a7fFarands\u00f6luma\u00f0ur"
}