{
  "language.name": "\u0c95\u0ca8\u0ccd\u0ca8\u0ca1",
  "language.region": "\u0cad\u0cbe\u0cb0\u0ca4",
  "language.code": "kn_in",
  "container.inventory": "\u00a7f\u0ca6\u0cbe\u0cb8\u0ccd\u0ca4\u0cbe\u0ca8\u0cc1",
  "container.crafting": "\u00a7f\u0ca4\u0caf\u0cbe\u0cb0\u0cbf\u0c95\u0cc6",
  "container.furnace": "\u00a7f\u0c95\u0cc1\u0cb2\u0cc1\u0cae\u0cc6",
  "container.enchant": "\u00a7f\u0c8e\u0ca8\u0ccd\u0c9a\u0cbe\u0c82\u0c9f\u0ccd",
  "container.repair": "\u00a7f\u0ca6\u0cc1\u0cb0\u0cb8\u0ccd\u0ca4\u0cbf & \u0cb9\u0cc6\u0cb8\u0cb0\u0cc1",
  "itemGroup.buildingBlocks": "\u00a7f\u0c95\u0c9f\u0ccd\u0c9f\u0ca1 \u0c98\u0ca8\u0c97\u0cb3\u0cc1",
  "itemGroup.redstone": "\u00a7f\u0cb0\u0cc6\u0ca1\u0ccd\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd",
  "itemGroup.transportation": "\u00a7f\u0cb8\u0cbe\u0cb0\u0cbf\u0c97\u0cc6",
  "itemGroup.food": "\u00a7f\u0c86\u0cb9\u0cbe\u0cb0",
  "itemGroup.tools": "\u00a7f\u0caa\u0cb0\u0cbf\u0c95\u0cb0\u0c97\u0cb3\u0cc1",
  "itemGroup.combat": "\u00a7f\u0caf\u0cc1\u0ca6\u0ccd\u0ca7",
  "gui.advancements": "\u00a7f\u0cb8\u0cc1\u0ca7\u0cbe\u0cb0\u0ca3\u0cc6\u0c97\u0cb3\u0cc1",
  "container.barrel": "\u00a7f\u0cac\u0ccd\u0caf\u0cbe\u0cb0\u0cc6\u0cb2\u0ccd",
  "container.loom": "\u00a7f\u0cb2\u0cc2\u0cae\u0ccd",
  "container.grindstone_title": "\u00a7f\u0ca6\u0cc1\u0cb0\u0cb8\u0ccd\u0ca4\u0cbf \u0c85\u0cb8\u0cae\u0cbe\u0ca7\u0cbe\u0ca8",
  "container.cartography_table": "\u00a7f\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccb\u0c97\u0ccd\u0cb0\u0cab\u0cbf \u0c9f\u0cc7\u0cac\u0cb2\u0ccd",
  "container.smoker": "\u00a7f\u0ca7\u0cc2\u0cae\u0caa\u0cbe\u0ca8\u0cbf",
  "container.stonecutter": "\u00a7f\u0cb8\u0ccd\u0c9f\u0cbe\u0ca8\u0ccd\u0c95\u0cbe\u0c95\u0c9f\u0cb0\u0ccd",
  "container.blast_furnace": "\u00a7f\u0cac\u0ccd\u0cb2\u0cbe\u0cb8\u0ccd\u0c9f\u0ccd \u0cab\u0cb0\u0ccd\u0ca8\u0cc6\u0cd5\u0cb8\u0ccd",
  "merchant.level.1": "\u00a7f\u0cb8\u0cc1\u0ca6\u0ccd\u0ca6\u0cbf",
  "merchant.level.2": "\u00a7f\u0c85\u0caa\u0ccd\u0cb0\u0cc6\u0c82\u0c9f\u0cbf\u0cb8\u0ccd",
  "merchant.level.3": "\u00a7f\u0c9c\u0cb0\u0ccd\u0ca8\u0cbf\u0cae\u0ca8\u0ccd",
  "merchant.level.4": "\u00a7f\u0c8e\u0c95\u0ccd\u0cb8\u0ccd\u0caa\u0cb0\u0ccd\u0c9f\u0ccd",
  "merchant.level.5": "\u00a7f\u0cae\u0cbe\u0cb8\u0ccd\u0c9f\u0cb0\u0ccd",
  "merchant.trades": "\u00a7f\u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0c97\u0cb3\u0cc1",
  "entity.minecraft.villager.farmer": "\u00a7f\u0cb0\u0cc8\u0ca4",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0cae\u0cc0\u0ca8\u0cc1\u0c97\u0cbe\u0cb0",
  "entity.minecraft.villager.mason": "\u00a7f\u0cae\u0cc7\u0cb8\u0ca8\u0ccd",
  "entity.minecraft.villager.shepherd": "\u00a7f\u0c95\u0cc1\u0cb0\u0cc1\u0cac",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u0c9f\u0cc2\u0cb2\u0ccd\u0cb8\u0ccd\u0cae\u0cbf\u0ca4\u0ccd",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u0cb5\u0cc6\u0caa\u0ca8\u0ccd\u0cb8\u0ccd\u0cae\u0cbf\u0ca4\u0ccd",
  "entity.minecraft.wandering_trader": "\u00a7f\u0c85\u0cb2\u0cc6\u0cae\u0cbe\u0cb0\u0cbf \u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0cbf"
}