{
  "language.name": "Kernewek",
  "language.region": "Kernow",
  "language.code": "kw_GB",
  "container.inventory": "\u00a7fRol",
  "container.hopper": "\u00a7fFunnel Traow",
  "container.crafting": "\u00a7fKreftya",
  "container.dispenser": "\u00a7fLesranner",
  "container.dropper": "\u00a7fDroppyer",
  "container.furnace": "\u00a7fFog",
  "container.enchant": "\u00a7fHusa",
  "container.repair": "\u00a7fEwnhe ha Henwel",
  "container.creative": "\u00a7fDewis Tra",
  "container.brewing": "\u00a7fStand Posyonow",
  "container.chest": "\u00a7fArgh",
  "container.chestDouble": "\u00a7fArgh Vras",
  "container.enderchest": "\u00a7fArgh Den an Diwedh",
  "container.shulkerBox": "\u00a7fBoks Shulker",
  "itemGroup.buildingBlocks": "\u00a7fStockys Drehevyans",
  "itemGroup.decorations": "\u00a7fStockys Afinus",
  "itemGroup.redstone": "\u00a7fMenrudh",
  "itemGroup.transportation": "\u00a7fTreusporth",
  "itemGroup.search": "\u00a7fHwilas Traow",
  "itemGroup.food": "\u00a7fViktuals",
  "itemGroup.tools": "\u00a7fToul",
  "itemGroup.combat": "\u00a7fArvow",
  "itemGroup.brewing": "\u00a7fOw Braga",
  "itemGroup.materials": "\u00a7fDaffar",
  "itemGroup.inventory": "\u00a7fRol Treusvewans",
  "itemGroup.hotbar": "\u00a7fToulys gwithys",
  "merchant.level.1": "\u00a7fNovice",
  "merchant.level.2": "\u00a7fApprentice",
  "merchant.level.3": "\u00a7fJourneyman",
  "merchant.level.4": "\u00a7fPrufessiunale",
  "merchant.level.5": "\u00a7fMaestru",
  "merchant.trades": "\u00a7fTranziunali",
  "entity.minecraft.villager.armorer": "\u00a7fDen an Arvwisk",
  "entity.minecraft.villager.butcher": "\u00a7fKiger",
  "entity.minecraft.villager.cartographer": "\u00a7fDen an Vappow",
  "entity.minecraft.villager.cleric": "\u00a7fKlorek",
  "entity.minecraft.villager.farmer": "\u00a7fTiek",
  "entity.minecraft.villager.fisherman": "\u00a7fPyskador",
  "entity.minecraft.villager.fletcher": "\u00a7fGwareger",
  "entity.minecraft.villager.leatherworker": "\u00a7fLedhrer",
  "entity.minecraft.villager.librarian": "\u00a7fLyveryas",
  "entity.minecraft.villager.none": "\u00a7fTrevesik",
  "entity.minecraft.villager.nitwit": "\u00a7fSkogyn",
  "entity.minecraft.villager.shepherd": "\u00a7fBugel",
  "entity.minecraft.villager": "\u00a7fTrevesik"
}