{
  "language.name": "LOLCAT",
  "language.region": "Kingdom of Cats",
  "language.code": "lol_aa",
  "container.inventory": "\u00a7fMah stuff",
  "container.hopper": "\u00a7fRUN VACUUM!",
  "container.crafting": "\u00a7fMakezing",
  "container.dispenser": "\u00a7fDizpnzur",
  "container.dropper": "\u00a7fDRUPPER",
  "container.furnace": "\u00a7fkat sleeps her",
  "container.enchant": "\u00a7fMakeh shineh",
  "container.repair": "\u00a7fFixeh & Nameh",
  "container.creative": "\u00a7fGrabbeh Stuff",
  "container.brewing": "\u00a7fBubbleh",
  "container.chest": "\u00a7fKat Box",
  "container.chestDouble": "\u00a7fExttra Bigg Cat Box",
  "container.enderchest": "\u00a7fsp00ky Litterbox",
  "container.shulkerBox": "\u00a7fShulker Bux",
  "itemGroup.buildingBlocks": "\u00a7fBuild Blukz",
  "itemGroup.decorations": "\u00a7fDecorashun Blukz",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransportashun",
  "itemGroup.misc": "\u00a7fMiscelaneus",
  "itemGroup.search": "\u00a7fSaerhc Itmz",
  "itemGroup.food": "\u00a7fCheezburgers",
  "itemGroup.tools": "\u00a7fToolz",
  "itemGroup.combat": "\u00a7fCombawt",
  "itemGroup.brewing": "\u00a7fBrwing",
  "itemGroup.materials": "\u00a7fMaterialz",
  "itemGroup.inventory": "\u00a7fSirvivl Stuff",
  "itemGroup.hotbar": "\u00a7fSavd t00lbarz",
  "gui.advancements": "\u00a7fAdvnzmnts",
  "container.barrel": "\u00a7fFish box",
  "container.loom": "\u00a7fL\u00f6\u00f6m",
  "container.grindstone_title": "\u00a7fFix it & Remove za shine",
  "container.cartography_table": "\u00a7fCartografy Table",
  "container.smoker": "\u00a7fZa Smoker",
  "container.stonecutter": "\u00a7fShrpy movin thingy",
  "container.blast_furnace": "\u00a7fBlAsT FuRnAcE",
  "merchant.level.1": "\u00a7fNoviec",
  "merchant.level.2": "\u00a7fAprentis",
  "merchant.level.3": "\u00a7fJurneyman",
  "merchant.level.4": "\u00a7fEkspurt",
  "merchant.level.5": "\u00a7fMasTr",
  "merchant.trades": "\u00a7fTradez",
  "entity.minecraft.villager.armorer": "\u00a7fArmurur",
  "entity.minecraft.villager.butcher": "\u00a7fButchur",
  "entity.minecraft.villager.cartographer": "\u00a7fMapmakr",
  "entity.minecraft.villager.cleric": "\u00a7fCleyric",
  "entity.minecraft.villager.farmer": "\u00a7fFarmr",
  "entity.minecraft.villager.fisherman": "\u00a7fFishr",
  "entity.minecraft.villager.fletcher": "\u00a7fFletchur",
  "entity.minecraft.villager.leatherworker": "\u00a7fLethurwurkur",
  "entity.minecraft.villager.librarian": "\u00a7fNerdz",
  "entity.minecraft.villager.mason": "\u00a7fMasun",
  "entity.minecraft.villager.none": "\u00a7fVilaagur",
  "entity.minecraft.villager.nitwit": "\u00a7fshtOOpid man",
  "entity.minecraft.villager.shepherd": "\u00a7fShehprd",
  "entity.minecraft.villager.toolsmith": "\u00a7fToolsmif",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWeponsmif",
  "entity.minecraft.villager": "\u00a7fVilaagur",
  "entity.minecraft.wandering_trader": "\u00a7fWubterng Truder"
}