{
  "language.name": "Norsk bokm\u00e5l",
  "language.region": "Norge",
  "language.code": "nb_NO",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fGjenstandssjakt",
  "container.crafting": "\u00a7fFremstilling",
  "container.dispenser": "\u00a7fDispenser",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fSmelteovn",
  "container.enchant": "\u00a7fFortryll",
  "container.repair": "\u00a7fReparer & navngi",
  "container.creative": "\u00a7fGjenstandsutvalg",
  "container.brewing": "\u00a7fBryggeapparat",
  "container.chest": "\u00a7fKiste",
  "container.chestDouble": "\u00a7fStor kiste",
  "container.enderchest": "\u00a7fEnderkiste",
  "container.shulkerBox": "\u00a7fShulkerboks",
  "itemGroup.buildingBlocks": "\u00a7fByggeblokker",
  "itemGroup.decorations": "\u00a7fDekorasjonsblokker",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fFremkomstmidler",
  "itemGroup.misc": "\u00a7fDiverse",
  "itemGroup.search": "\u00a7fS\u00f8k",
  "itemGroup.food": "\u00a7fMat",
  "itemGroup.tools": "\u00a7fVerkt\u00f8y",
  "itemGroup.combat": "\u00a7fKamputstyr",
  "itemGroup.brewing": "\u00a7fBrygging",
  "itemGroup.materials": "\u00a7fMaterialer",
  "itemGroup.inventory": "\u00a7fOverlevelsesinventar",
  "itemGroup.hotbar": "\u00a7fLagrede verkt\u00f8ylinjer",
  "gui.advancements": "\u00a7fFremskritt",
  "container.barrel": "\u00a7fT\u00f8nne",
  "container.loom": "\u00a7fVevstol",
  "container.grindstone_title": "\u00a7fReparer & avfortryll",
  "container.cartography_table": "\u00a7fKartografibenk",
  "container.smoker": "\u00a7fR\u00f8ykovn",
  "container.stonecutter": "\u00a7fSteinkutter",
  "container.blast_furnace": "\u00a7fMasovn",
  "merchant.level.1": "\u00a7fNybegynner",
  "merchant.level.2": "\u00a7fL\u00e6rling",
  "merchant.level.3": "\u00a7fSvenn",
  "merchant.level.4": "\u00a7fFagmann",
  "merchant.level.5": "\u00a7fMester",
  "merchant.trades": "\u00a7fHandler",
  "entity.minecraft.villager.armorer": "\u00a7fRustningssmed",
  "entity.minecraft.villager.butcher": "\u00a7fSlakter",
  "entity.minecraft.villager.cartographer": "\u00a7fKarttegner",
  "entity.minecraft.villager.cleric": "\u00a7fGeistlig",
  "entity.minecraft.villager.farmer": "\u00a7fBonde",
  "entity.minecraft.villager.fisherman": "\u00a7fFisker",
  "entity.minecraft.villager.fletcher": "\u00a7fPilmaker",
  "entity.minecraft.villager.leatherworker": "\u00a7fL\u00e6rmaker",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekar",
  "entity.minecraft.villager.mason": "\u00a7fMurer",
  "entity.minecraft.villager.none": "\u00a7fLandsbyboer",
  "entity.minecraft.villager.nitwit": "\u00a7fT\u00e5pe",
  "entity.minecraft.villager.shepherd": "\u00a7fGjeter",
  "entity.minecraft.villager.toolsmith": "\u00a7fVerkt\u00f8ysmed",
  "entity.minecraft.villager.weaponsmith": "\u00a7fV\u00e5pensmed",
  "entity.minecraft.villager": "\u00a7fLandsbyboer",
  "entity.minecraft.wandering_trader": "\u00a7fOmvandrende handelsmann"
}