{
  "language.name": "Occitan",
  "language.region": "Occit\u00e0nia",
  "language.code": "oc_FR",
  "container.hopper": "\u00a7fEmbut",
  "container.crafting": "\u00a7fFabricacion",
  "container.dispenser": "\u00a7fDistribuidor",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fForn",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fReparar e Nomenar",
  "container.creative": "\u00a7fSeleccion de l'obj\u00e8cte",
  "container.brewing": "\u00a7fAlambic",
  "container.chest": "\u00a7fC\u00f2fre",
  "container.chestDouble": "\u00a7fC\u00f2fre Grand",
  "container.enderchest": "\u00a7fC\u00f2fre de l'Ender",
  "container.shulkerBox": "\u00a7fB\u00f3stia de Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBl\u00f2cs de Construccion",
  "itemGroup.decorations": "\u00a7fBl\u00f2cs de Decoracion",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransp\u00f2rt",
  "itemGroup.search": "\u00a7fRecercar d'Obj\u00e8ctes",
  "itemGroup.food": "\u00a7fNoiridura",
  "itemGroup.tools": "\u00a7fAisinas",
  "itemGroup.combat": "\u00a7fCombat",
  "itemGroup.brewing": "\u00a7fPocions",
  "itemGroup.materials": "\u00a7fMaterials",
  "itemGroup.inventory": "\u00a7fInventari del m\u00f2de subrevida",
  "itemGroup.hotbar": "\u00a7fBarra d'Aisinas Salvagardada",
  "gui.advancements": "\u00a7fProgr\u00e8sses",
  "container.barrel": "\u00a7fBarrica",
  "container.loom": "\u00a7fMesti\u00e8r a t\u00e9isser",
  "container.smoker": "\u00a7fFumador",
  "container.blast_furnace": "\u00a7fForn\u00e8u de fusion",
  "entity.minecraft.villager.armorer": "\u00a7fArmaduri\u00e8r",
  "entity.minecraft.villager.butcher": "\u00a7fMaseli\u00e8r",
  "entity.minecraft.villager.cartographer": "\u00a7fCartograf",
  "entity.minecraft.villager.cleric": "\u00a7fEclesiastic",
  "entity.minecraft.villager.farmer": "\u00a7fAgricultor",
  "entity.minecraft.villager.fisherman": "\u00a7fPescaire",
  "entity.minecraft.villager.fletcher": "\u00a7fVendeire de Sagetas",
  "entity.minecraft.villager.leatherworker": "\u00a7fmaroquini\u00e8r",
  "entity.minecraft.villager.librarian": "\u00a7fLibrari",
  "entity.minecraft.villager.none": "\u00a7fVilatg\u00e9s",
  "entity.minecraft.villager.nitwit": "\u00a7fPi\u00f2t",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager": "\u00a7fVilatg\u00e9s"
}