{
  "language.name": "Polski",
  "language.region": "Polska",
  "language.code": "pl_PL",
  "container.inventory": "\u00a7fEkwipunek",
  "container.hopper": "\u00a7fLej",
  "container.crafting": "\u00a7fKonstruowanie",
  "container.dispenser": "\u00a7fDozownik",
  "container.dropper": "\u00a7fPodajnik",
  "container.furnace": "\u00a7fPiec",
  "container.enchant": "\u00a7fZaklnij",
  "container.repair": "\u00a7fNapraw i nazwij",
  "container.creative": "\u00a7fWyb\u00f3r przedmiotu",
  "container.brewing": "\u00a7fStatyw alchemiczny",
  "container.chest": "\u00a7fSkrzynia",
  "container.chestDouble": "\u00a7fWielka skrzynia",
  "container.enderchest": "\u00a7fSkrzynia Endu",
  "container.shulkerBox": "\u00a7fShulkerowa skrzynia",
  "itemGroup.buildingBlocks": "\u00a7fBloki budowlane",
  "itemGroup.decorations": "\u00a7fBloki dekoracyjne",
  "itemGroup.redstone": "\u00a7fMechanizmy",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fR\u00f3\u017cne",
  "itemGroup.search": "\u00a7fSzukaj",
  "itemGroup.food": "\u00a7f\u017bywno\u015b\u0107",
  "itemGroup.tools": "\u00a7fNarz\u0119dzia",
  "itemGroup.combat": "\u00a7fWalka",
  "itemGroup.brewing": "\u00a7fAlchemia",
  "itemGroup.materials": "\u00a7fMateria\u0142y",
  "itemGroup.inventory": "\u00a7fEkwipunek",
  "itemGroup.hotbar": "\u00a7fZapisane paski narz\u0119dzi",
  "gui.advancements": "\u00a7fPost\u0119py",
  "container.barrel": "\u00a7fBeczka",
  "container.loom": "\u00a7fKrosno",
  "container.grindstone_title": "\u00a7fNapraw i usu\u0144 zakl\u0119cia",
  "container.cartography_table": "\u00a7fSt\u00f3\u0142 kartograficzny",
  "container.smoker": "\u00a7fW\u0119dzarka",
  "container.stonecutter": "\u00a7fPrzecinarka",
  "container.blast_furnace": "\u00a7fPiec hutniczy",
  "merchant.level.1": "\u00a7fNowicjusz",
  "merchant.level.2": "\u00a7fPraktykant",
  "merchant.level.3": "\u00a7fCzeladnik",
  "merchant.level.4": "\u00a7fFachowiec",
  "merchant.level.5": "\u00a7fMistrz",
  "merchant.trades": "\u00a7fOferty",
  "entity.minecraft.villager.armorer": "\u00a7fP\u0142atnerz",
  "entity.minecraft.villager.butcher": "\u00a7fRze\u017anik",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fKap\u0142an",
  "entity.minecraft.villager.farmer": "\u00a7fRolnik",
  "entity.minecraft.villager.fisherman": "\u00a7fRybak",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0141uczarz",
  "entity.minecraft.villager.leatherworker": "\u00a7fRymarz",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekarz",
  "entity.minecraft.villager.mason": "\u00a7fKamieniarz",
  "entity.minecraft.villager.none": "\u00a7fOsadnik",
  "entity.minecraft.villager.nitwit": "\u00a7fG\u0142upiec",
  "entity.minecraft.villager.shepherd": "\u00a7fPasterz",
  "entity.minecraft.villager.toolsmith": "\u00a7fNarz\u0119dziarz",
  "entity.minecraft.villager.weaponsmith": "\u00a7fZbrojmistrz",
  "entity.minecraft.villager": "\u00a7fOsadnik",
  "entity.minecraft.wandering_trader": "\u00a7fW\u0119drowny handlarz"
}