{
  "language.name": "Sloven\u010dina",
  "language.region": "Slovensko",
  "language.code": "sk_SK",
  "container.inventory": "\u00a7fInvent\u00e1r",
  "container.hopper": "\u00a7fN\u00e1sypn\u00edk",
  "container.crafting": "\u00a7fVyr\u00e1banie",
  "container.dispenser": "\u00a7fD\u00e1vkova\u010d",
  "container.dropper": "\u00a7fVyhadzova\u010d",
  "container.furnace": "\u00a7fPec",
  "container.enchant": "\u00a7fO\u010darova\u0165",
  "container.repair": "\u00a7fOpravi\u0165 a premenova\u0165",
  "container.creative": "\u00a7fV\u00fdber predmetov",
  "container.brewing": "\u00a7fVarn\u00fd stojan",
  "container.chest": "\u00a7fTruhlica",
  "container.chestDouble": "\u00a7fVe\u013ek\u00e1 truhlica",
  "container.enderchest": "\u00a7fEnder truhlica",
  "container.shulkerBox": "\u00a7fShulker schr\u00e1nka",
  "itemGroup.buildingBlocks": "\u00a7fStavebn\u00e9 kocky",
  "itemGroup.decorations": "\u00a7fDekora\u010dn\u00e9 kocky",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fPreprava",
  "itemGroup.misc": "\u00a7fR\u00f4zne",
  "itemGroup.search": "\u00a7fVyh\u013ead\u00e1vanie",
  "itemGroup.food": "\u00a7fJedlo",
  "itemGroup.tools": "\u00a7fN\u00e1stroje",
  "itemGroup.combat": "\u00a7fBoj",
  "itemGroup.brewing": "\u00a7fAlch\u00fdmia",
  "itemGroup.materials": "\u00a7fMateri\u00e1ly",
  "itemGroup.inventory": "\u00a7fInvent\u00e1r hry o pre\u017eitie",
  "itemGroup.hotbar": "\u00a7fUlo\u017een\u00e9 li\u0161ty",
  "gui.advancements": "\u00a7fPokroky",
  "container.barrel": "\u00a7fSud",
  "container.loom": "\u00a7fKrosn\u00e1",
  "container.grindstone_title": "\u00a7fOpravi\u0165 a od\u010darova\u0165",
  "container.cartography_table": "\u00a7fKartografick\u00fd st\u00f4l",
  "container.smoker": "\u00a7fUdiare\u0148",
  "container.stonecutter": "\u00a7fP\u00edla na kame\u0148",
  "container.blast_furnace": "\u00a7fTavn\u00e1 pec",
  "merchant.level.1": "\u00a7fNov\u00e1\u010dik",
  "merchant.level.2": "\u00a7fU\u010de\u0148",
  "merchant.level.3": "\u00a7fTovari\u0161",
  "merchant.level.4": "\u00a7fZnalec",
  "merchant.level.5": "\u00a7fMajster",
  "merchant.trades": "\u00a7fObchody",
  "entity.minecraft.villager.armorer": "\u00a7fZbroj\u00e1r",
  "entity.minecraft.villager.butcher": "\u00a7fM\u00e4siar",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fK\u0148az",
  "entity.minecraft.villager.farmer": "\u00a7fFarm\u00e1r",
  "entity.minecraft.villager.fisherman": "\u00a7fRyb\u00e1r",
  "entity.minecraft.villager.fletcher": "\u00a7fV\u00fdrobca \u0161\u00edpov",
  "entity.minecraft.villager.leatherworker": "\u00a7fGarbiar",
  "entity.minecraft.villager.librarian": "\u00a7fKnihovn\u00edk",
  "entity.minecraft.villager.mason": "\u00a7fMur\u00e1r",
  "entity.minecraft.villager.none": "\u00a7fOsadn\u00edk",
  "entity.minecraft.villager.nitwit": "\u00a7fMam\u013eas",
  "entity.minecraft.villager.shepherd": "\u00a7fPastier",
  "entity.minecraft.villager.toolsmith": "\u00a7fV\u00fdrobca n\u00e1strojov",
  "entity.minecraft.villager.weaponsmith": "\u00a7fZbroj\u00e1r",
  "entity.minecraft.villager": "\u00a7fOsadn\u00edk",
  "entity.minecraft.wandering_trader": "\u00a7fPotuln\u00fd obchodn\u00edk"
}