{
  "language.name": "Svenska",
  "language.region": "Sverige",
  "language.code": "sv_SE",
  "container.inventory": "\u00a7fUtrustning",
  "container.hopper": "\u00a7fF\u00f6rem\u00e5lstratt",
  "container.crafting": "\u00a7fTillverka",
  "container.dispenser": "\u00a7fAutomat",
  "container.dropper": "\u00a7fUtmatare",
  "container.furnace": "\u00a7fUgn",
  "container.enchant": "\u00a7fF\u00f6rtrolla",
  "container.repair": "\u00a7fReparera och namnge",
  "container.creative": "\u00a7fV\u00e4lj f\u00f6rem\u00e5l",
  "container.brewing": "\u00a7fBrygdst\u00e4ll",
  "container.chest": "\u00a7fKista",
  "container.chestDouble": "\u00a7fStor kista",
  "container.enderchest": "\u00a7fEnderkista",
  "container.shulkerBox": "\u00a7fShulkerl\u00e5da",
  "itemGroup.buildingBlocks": "\u00a7fByggblock",
  "itemGroup.decorations": "\u00a7fDekorationsblock",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fBlandat",
  "itemGroup.search": "\u00a7fS\u00f6k f\u00f6rem\u00e5l",
  "itemGroup.food": "\u00a7fMatvaror",
  "itemGroup.tools": "\u00a7fVerktyg",
  "itemGroup.combat": "\u00a7fStrid",
  "itemGroup.brewing": "\u00a7fBryggning",
  "itemGroup.materials": "\u00a7fMaterial",
  "itemGroup.inventory": "\u00a7f\u00d6verlevnadsutrustning",
  "itemGroup.hotbar": "\u00a7fSparade f\u00f6rem\u00e5lsmenyer",
  "gui.advancements": "\u00a7fFramsteg",
  "container.barrel": "\u00a7fTunna",
  "container.loom": "\u00a7fV\u00e4vstol",
  "container.grindstone_title": "\u00a7fReparera och avf\u00f6rtrolla",
  "container.cartography_table": "\u00a7fKartografbord",
  "container.smoker": "\u00a7fR\u00f6kugn",
  "container.stonecutter": "\u00a7fStensk\u00e4rare",
  "container.blast_furnace": "\u00a7fMasugn",
  "merchant.level.1": "\u00a7fNovis",
  "merchant.level.2": "\u00a7fL\u00e4rling",
  "merchant.level.3": "\u00a7fGes\u00e4ll",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fM\u00e4stare",
  "merchant.trades": "\u00a7fByten",
  "entity.minecraft.villager.armorer": "\u00a7fRustningssmed",
  "entity.minecraft.villager.butcher": "\u00a7fSlaktare",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fPr\u00e4st",
  "entity.minecraft.villager.farmer": "\u00a7fBonde",
  "entity.minecraft.villager.fisherman": "\u00a7fFiskare",
  "entity.minecraft.villager.fletcher": "\u00a7fPilmakare",
  "entity.minecraft.villager.leatherworker": "\u00a7fL\u00e4derarbetare",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekarie",
  "entity.minecraft.villager.mason": "\u00a7fMurare",
  "entity.minecraft.villager.none": "\u00a7fBybo",
  "entity.minecraft.villager.nitwit": "\u00a7fByf\u00e5ne",
  "entity.minecraft.villager.shepherd": "\u00a7fHerde",
  "entity.minecraft.villager.toolsmith": "\u00a7fVerktygssmed",
  "entity.minecraft.villager.weaponsmith": "\u00a7fVapensmed",
  "entity.minecraft.villager": "\u00a7fBybo",
  "entity.minecraft.wandering_trader": "\u00a7fVandrande byteshandlare"
}