{
  "language.name": "tlhIngan Hol",
  "language.region": "tlhIngan wo'",
  "language.code": "tlh_aa",
  "container.hopper": "\u00a7fitem hopper",
  "container.crafting": "\u00a7fchenmoH",
  "container.enchant": "\u00a7flaH chel",
  "container.repair": "\u00a7ftI' 'ej pong",
  "container.creative": "\u00a7fDoch wIv",
  "container.chestDouble": "\u00a7fngaSwI' tIn",
  "itemGroup.buildingBlocks": "\u00a7fchenmoHmeH ngoghmey",
  "itemGroup.decorations": "\u00a7f'IHmoHmeH ngoghmey",
  "itemGroup.transportation": "\u00a7flupwI'",
  "itemGroup.search": "\u00a7fDochmeyDaq nej",
  "itemGroup.food": "\u00a7fSoj",
  "itemGroup.tools": "\u00a7fjanmey",
  "itemGroup.combat": "\u00a7fvIq",
  "itemGroup.brewing": "\u00a7fHIq vutwI'",
  "itemGroup.materials": "\u00a7fchenmoHmeH Hap",
  "itemGroup.inventory": "\u00a7ftaHmeH qengwI'",
  "entity.minecraft.villager.armorer": "\u00a7fnuv may'luch",
  "entity.minecraft.villager.butcher": "\u00a7fHa'DIbaH chenmoHwI'",
  "entity.minecraft.villager.cartographer": "\u00a7fpu'jIn chenmoHwI'",
  "entity.minecraft.villager.cleric": "\u00a7flalDan ghot",
  "entity.minecraft.villager.farmer": "\u00a7fwIjwI'",
  "entity.minecraft.villager.fisherman": "\u00a7fghotI' wamwI'",
  "entity.minecraft.villager.fletcher": "\u00a7ftlhevjaQHom chenmoHwI'",
  "entity.minecraft.villager.librarian": "\u00a7fpaq Dojmey ghot",
  "entity.minecraft.villager.none": "\u00a7fvengHom ghot",
  "entity.minecraft.villager.shepherd": "\u00a7fbolmaq DevwI'",
  "entity.minecraft.villager": "\u00a7fvengHom ghot"
}