{
  "language.name": "V\u00e8neto",
  "language.region": "Veneto",
  "language.code": "vec_it",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fTortor",
  "container.crafting": "\u00a7fFabricasion",
  "container.dispenser": "\u00a7fDespensador",
  "container.dropper": "\u00a7fDropador",
  "container.furnace": "\u00a7fFornaze",
  "container.enchant": "\u00a7fIncanta",
  "container.repair": "\u00a7fJusta e n\u00f3mina",
  "container.creative": "\u00a7fSe\u0142esion ojeti",
  "container.brewing": "\u00a7fLanbico",
  "container.chest": "\u00a7fBa\u00f9l",
  "container.chestDouble": "\u00a7fBa\u00f9l grando",
  "container.enderchest": "\u00a7fBa\u00f9l de Ender",
  "container.shulkerBox": "\u00a7fSc\u00e0to\u0142a de shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlochi da costrusion",
  "itemGroup.decorations": "\u00a7fBlochi da decorasion",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTrasporti",
  "itemGroup.misc": "\u00a7fVarie",
  "itemGroup.search": "\u00a7fSerca ojeti",
  "itemGroup.food": "\u00a7fMagnar",
  "itemGroup.tools": "\u00a7fArte",
  "itemGroup.combat": "\u00a7fConbatimento",
  "itemGroup.brewing": "\u00a7f\u0141anbicar",
  "itemGroup.materials": "\u00a7fMateria\u0142i",
  "itemGroup.inventory": "\u00a7fInvetario de soravivensa",
  "itemGroup.hotbar": "\u00a7fBare r\u00e0pide salvade",
  "gui.advancements": "\u00a7fProgresi",
  "container.barrel": "\u00a7fB\u00f3ta",
  "container.loom": "\u00a7fTe\u0142ar",
  "container.grindstone_title": "\u00a7fJusta e descanta",
  "container.cartography_table": "\u00a7fBanco da cart\u00f2grafo",
  "container.smoker": "\u00a7fFumegador",
  "container.stonecutter": "\u00a7fTajapiere",
  "container.blast_furnace": "\u00a7fGran fornaze",
  "merchant.level.1": "\u00a7fPrensipiante",
  "merchant.level.2": "\u00a7fArlievo",
  "merchant.level.3": "\u00a7fCua\u0142ifeg\u00e0",
  "merchant.level.4": "\u00a7fPr\u00e0tego",
  "merchant.level.5": "\u00a7fMestro",
  "merchant.trades": "\u00a7fScanbi",
  "entity.minecraft.villager.armorer": "\u00a7fCorasar",
  "entity.minecraft.villager.butcher": "\u00a7fBecar",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f2grafo",
  "entity.minecraft.villager.cleric": "\u00a7fC\u00e8rego",
  "entity.minecraft.villager.farmer": "\u00a7fContadin",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fF\u00e0brega frese",
  "entity.minecraft.villager.leatherworker": "\u00a7fPe\u0142atier",
  "entity.minecraft.villager.librarian": "\u00a7f\u0141ibrar",
  "entity.minecraft.villager.mason": "\u00a7fMurador",
  "entity.minecraft.villager.none": "\u00a7fPaezan",
  "entity.minecraft.villager.nitwit": "\u00a7fBa\u00f9co",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fF\u00e0brica arte",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmarol",
  "entity.minecraft.villager": "\u00a7fPaezan",
  "entity.minecraft.wandering_trader": "\u00a7fMarcante anbu\u0142ante"
}