{
  "language.name": "\u7b80\u4f53\u4e2d\u6587",
  "language.region": "\u4e2d\u56fd",
  "language.code": "zh_cn",
  "container.inventory": "\u00a7f\u7269\u54c1\u680f",
  "container.hopper": "\u00a7f\u6f0f\u6597",
  "container.crafting": "\u00a7f\u5408\u6210",
  "container.dispenser": "\u00a7f\u53d1\u5c04\u5668",
  "container.dropper": "\u00a7f\u6295\u63b7\u5668",
  "container.furnace": "\u00a7f\u7194\u7089",
  "container.enchant": "\u00a7f\u9644\u9b54",
  "container.repair": "\u00a7f\u7269\u54c1\u4fee\u590d\u548c\u547d\u540d",
  "container.creative": "\u00a7f\u7269\u54c1\u9009\u680f",
  "container.brewing": "\u00a7f\u917f\u9020\u53f0",
  "container.chest": "\u00a7f\u7bb1\u5b50",
  "container.chestDouble": "\u00a7f\u5927\u578b\u7bb1\u5b50",
  "container.enderchest": "\u00a7f\u672b\u5f71\u7bb1",
  "container.shulkerBox": "\u00a7f\u6f5c\u5f71\u76d2",
  "itemGroup.buildingBlocks": "\u00a7f\u5efa\u7b51\u65b9\u5757",
  "itemGroup.decorations": "\u00a7f\u88c5\u9970\u6027\u65b9\u5757",
  "itemGroup.redstone": "\u00a7f\u7ea2\u77f3",
  "itemGroup.transportation": "\u00a7f\u4ea4\u901a\u8fd0\u8f93",
  "itemGroup.misc": "\u00a7f\u6742\u9879",
  "itemGroup.search": "\u00a7f\u641c\u7d22\u7269\u54c1",
  "itemGroup.food": "\u00a7f\u98df\u7269",
  "itemGroup.tools": "\u00a7f\u5de5\u5177",
  "itemGroup.combat": "\u00a7f\u6218\u6597\u7528\u54c1",
  "itemGroup.brewing": "\u00a7f\u917f\u9020",
  "itemGroup.materials": "\u00a7f\u6750\u6599",
  "itemGroup.inventory": "\u00a7f\u751f\u5b58\u6a21\u5f0f\u7269\u54c1\u680f",
  "itemGroup.hotbar": "\u00a7f\u5df2\u4fdd\u5b58\u7684\u5de5\u5177\u680f",
  "gui.advancements": "\u00a7f\u8fdb\u5ea6",
  "container.barrel": "\u00a7f\u6728\u6876",
  "container.loom": "\u00a7f\u7ec7\u5e03\u673a",
  "container.grindstone_title": "\u00a7f\u4fee\u590d\u548c\u795b\u9b54",
  "container.cartography_table": "\u00a7f\u5236\u56fe\u53f0",
  "container.smoker": "\u00a7f\u70df\u718f\u7089",
  "container.stonecutter": "\u00a7f\u5207\u77f3\u673a",
  "container.blast_furnace": "\u00a7f\u9ad8\u7089",
  "merchant.level.1": "\u00a7f\u65b0\u624b",
  "merchant.level.2": "\u00a7f\u5b66\u5f92",
  "merchant.level.3": "\u00a7f\u8001\u624b",
  "merchant.level.4": "\u00a7f\u4e13\u5bb6",
  "merchant.level.5": "\u00a7f\u5927\u5e08",
  "merchant.trades": "\u00a7f\u4ea4\u6613",
  "entity.minecraft.villager.armorer": "\u00a7f\u76d4\u7532\u5320",
  "entity.minecraft.villager.butcher": "\u00a7f\u5c60\u592b",
  "entity.minecraft.villager.cartographer": "\u00a7f\u5236\u56fe\u5e08",
  "entity.minecraft.villager.cleric": "\u00a7f\u7267\u5e08",
  "entity.minecraft.villager.farmer": "\u00a7f\u519c\u6c11",
  "entity.minecraft.villager.fisherman": "\u00a7f\u6e14\u592b",
  "entity.minecraft.villager.fletcher": "\u00a7f\u5236\u7bad\u5e08",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u76ae\u5320",
  "entity.minecraft.villager.librarian": "\u00a7f\u56fe\u4e66\u7ba1\u7406\u5458",
  "entity.minecraft.villager.mason": "\u00a7f\u77f3\u5320",
  "entity.minecraft.villager.none": "\u00a7f\u6751\u6c11",
  "entity.minecraft.villager.nitwit": "\u00a7f\u50bb\u5b50",
  "entity.minecraft.villager.shepherd": "\u00a7f\u7267\u7f8a\u4eba",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u5de5\u5177\u5320",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u6b66\u5668\u5320",
  "entity.minecraft.villager": "\u00a7f\u6751\u6c11",
  "entity.minecraft.wandering_trader": "\u00a7f\u6d41\u6d6a\u5546\u4eba"
}