#BSL Shaders Block Mapping

#Foliage
#31  - Grass
#6   - Plants
#59  - Crops
#175 - Tall Plants Upper
#176 - Tall Plants Lower
#18  - Leaves
#106 - Vines
#111 - Lilypad
#104 - Stem
#83  - Static Foliage

#Emissive
#55  - Unleveled
#213 - Unleveled Recolor
#76  - Level 7
#62  - Level 13
#50  - Level 14
#91  - Level 15
#89  - Level 15 Recolor
#10  - Lava
#51  - Fire
#138 - Beacon

#Translucents + Metals
#8   - Water
#79  - Reflectives
#42  - Metals

#Misc.
#300 - Lectern

#if MC_VERSION >= 11300

#1.13+ Mapping

block.31=minecraft:grass minecraft:fern minecraft:seagrass biomesoplenty:cattail biomesoplenty:bush biomesoplenty:dune_grass biomesoplenty:desert_grass biomesoplenty:dead_grass
block.6=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush biomesoplenty:sprout biomesoplenty:pink_daffodil biomesoplenty:violet  biomesoplenty:redwood_sapling biomesoplenty:origin_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:maple_sapling biomesoplenty:fir_sapling biomesoplenty:white_cherry_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:mahogany_sapling biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling biomesoplenty:umbran_sapling biomesoplenty:hellbark_sapling biomesoplenty:ethereal_sapling bluepower:rubber_sapling biomesoplenty:rose biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom
block.59=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots biomesoplenty:barley
block.175=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper minecraft:kelp minecraft:kelp_plant biomesoplenty:tall_cattail:half=upper biomesoplenty:reed:half=upper biomesoplenty:blue_hydrangea:half=upper biomesoplenty:watergrass:half=upper biomesoplenty:goldenrod:half=upper
block.176=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower biomesoplenty:tall_cattail:half=lower biomesoplenty:reed:half=lower biomesoplenty:blue_hydrangea:half=lower biomesoplenty:watergrass:half=lower biomesoplenty:goldenrod:half=lower
block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves biomesoplenty:redwood_leaves biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:white_cherry_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:mahogany_leaves biomesoplenty:jacaranda_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves biomesoplenty:ethereal_leaves bluepower:rubber_leaves
block.106=minecraft:vine biomesoplenty:willow_vine
block.111=minecraft:lily_pad
block.104=minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem
block.83=minecraft:sugar_cane minecraft:cobweb minecraft:nether_wart

block.55=minecraft:redstone_wire
block.213=minecraft:magma_block
block.76=minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true minecraft:ender_chest
block.62=minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.50=minecraft:torch minecraft:wall_torch minecraft:end_rod
block.91=minecraft:jack_o_lantern minecraft:campfire:lit=true
block.89=minecraft:glowstone minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern
block.10=minecraft:lava minecraft:flowing_lava
block.51=minecraft:fire
block.138=minecraft:beacon

block.8=minecraft:water minecraft:flowing_water  
block.79=minecraft:ice minecraft:nether_portal minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:slime_block 
block.42=minecraft:gold_block minecraft:iron_block minecraft:iron_door minecraft:anvil minecraft:chipped_anvil minecraft:damaged_anvil

block.300=minecraft:lectern

#else

#Pre-1.13 Mapping

block.31=minecraft:tallgrass
block.6=minecraft:sapling minecraft:deadbush minecraft:yellow_flower minecraft:red_flower
block.59=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
block.175=minecraft:double_plant:half=upper
block.176=minecraft:double_plant:half=lower
block.18=minecraft:leaves minecraft:leaves2 biomesoplenty:redwood_leaves biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:white_cherry_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:mahogany_leaves biomesoplenty:jacaranda_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves biomesoplenty:ethereal_leaves bluepower:rubber_leaves
block.106=minecraft:vine
block.111=minecraft:waterlily 
block.104=minecraft:pumpkin_stem minecraft:melon_stem
block.83=minecraft:reeds minecraft:cobweb minecraft:nether_wart

block.55=minecraft:redstone_wire
block.213=minecraft:magma
block.76=minecraft:lit_redstone_torch minecraft:ender_chest
block.62=minecraft:lit_furnace
block.50=minecraft:torch minecraft:end_rod
block.91=minecraft:lit_pumpkin 
block.89=minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern
block.10=minecraft:lava minecraft:flowing_lava
block.51=minecraft:fire
block.138=minecraft:beacon

block.8=minecraft:water minecraft:flowing_water  
block.79=minecraft:ice minecraft:portal minecraft:stained_glass minecraft:stained_glass_pane minecraft:slime
block.42=minecraft:gold_block minecraft:iron_block minecraft:iron_door minecraft:anvil 

#endif