[LocalizedFileNames]
end_stone_brick_slab_top.json=@end_stone_brick_slab_top.json,0
mossy_stone_brick_slab.json=@mossy_stone_brick_slab.json,0
mossy_stone_brick_slab_top.json=@mossy_stone_brick_slab_top.json,0
nether_brick_slab.json=@nether_brick_slab.json,0
nether_brick_slab_top.json=@nether_brick_slab_top.json,0
red_nether_brick_slab.json=@red_nether_brick_slab.json,0
red_nether_brick_slab_top.json=@red_nether_brick_slab_top.json,0
brick_slab.json=@brick_slab.json,0
brick_slab_top.json=@brick_slab_top.json,0
end_stone_brick_slab.json=@end_stone_brick_slab.json,0
stone_brick_slab.json=@stone_brick_slab.json,0
stone_brick_slab_top.json=@stone_brick_slab_top.json,0
