{
  "language.name": "Joanarr's Corny Custom English",

  "language.region": "United States",

  "language.code": "en_us",


  "block.minecraft.nether_wart_block": "Block of Carolina Reapers",

  "block.minecraft.brewing_stand": "Salsa Kitchen",



  "item.minecraft.arrow": "Arrow",

  "item.minecraft.spectral_arrow": "Spectral Arrow",

  "item.minecraft.tipped_arrow": "Tipped Arrow",


  "item.minecraft.music_disc_13": "Music Disc 13",

  "item.minecraft.music_disc_cat": "Music Disc Cat",

  "item.minecraft.music_disc_blocks": "Music Disc Blocks",

  "item.minecraft.music_disc_chirp": "Music Disc Chirp",

  "item.minecraft.music_disc_far": "Music Disc Far",

  "item.minecraft.music_disc_mall": "Music Disc Mall",

  "item.minecraft.music_disc_mellohi": "Music Disc Mellohi",

  "item.minecraft.music_disc_stal": "Music Disc Stal",

  "item.minecraft.music_disc_strad": "Music Disc Strad",

  "item.minecraft.music_disc_ward": "Music Disc Ward",

  "item.minecraft.music_disc_11": "Lost Disc",

  "item.minecraft.music_disc_wait": "Music Disc 13",

  "item.minecraft.nether_wart": "Carolina Reaper",

  "item.minecraft.potion": "Salsa",

  "item.minecraft.splash_potion": "Salsa Grenade",

  "item.minecraft.lingering_potion": "Salsa Vapor Can",

  "item.minecraft.glass_bottle": "Glass Bowl",


  "item.minecraft.bat_spawn_egg": "Bat Summon Stone",

  "item.minecraft.blaze_spawn_egg": "Blaze Summon Stone",

  "item.minecraft.cave_spider_spawn_egg": "Cave Spider Summon Stone",

  "item.minecraft.chicken_spawn_egg": "Chicken Summon Stone",

  "item.minecraft.cod_spawn_egg": "Cod Summon Stone",

  "item.minecraft.cow_spawn_egg": "Cow Summon Stone",

  "item.minecraft.creeper_spawn_egg": "Creeper Summon Stone",

  "item.minecraft.dolphin_spawn_egg": "Dolphin Summon Stone",

  "item.minecraft.donkey_spawn_egg": "Donkey Summon Stone",

  "item.minecraft.drowned_spawn_egg": "Drowned Summon Stone",

  "item.minecraft.elder_guardian_spawn_egg": "Elder Guardian Summon Stone",

  "item.minecraft.enderman_spawn_egg": "Enderman Summon Stone",

  "item.minecraft.endermite_spawn_egg": "Endermite Summon Stone",

  "item.minecraft.evoker_spawn_egg": "Evoker Summon Stone",

  "item.minecraft.ghast_spawn_egg": "Ghast Summon Stone",

  "item.minecraft.guardian_spawn_egg": "Guardian Summon Stone",

  "item.minecraft.horse_spawn_egg": "Horse Summon Stone",

  "item.minecraft.husk_spawn_egg": "Husk Summon Stone",

  "item.minecraft.llama_spawn_egg": "Llama Summon Stone",

  "item.minecraft.magma_cube_spawn_egg": "Magma Cube Summon Stone",

  "item.minecraft.mooshroom_spawn_egg": "Mooshroom Summon Stone",

  "item.minecraft.mule_spawn_egg": "Mule Summon Stone",

  "item.minecraft.ocelot_spawn_egg": "Ocelot Summon Stone",

  "item.minecraft.parrot_spawn_egg": "Parrot Summon Stone",

  "item.minecraft.pig_spawn_egg": "Pig Summon Stone",

  "item.minecraft.phantom_spawn_egg": "Phantom Summon Stone",

  "item.minecraft.polar_bear_spawn_egg": "Polar Bear Summon Stone",

  "item.minecraft.pufferfish_spawn_egg": "Pufferfish Summon Stone",

  "item.minecraft.rabbit_spawn_egg": "Rabbit Summon Stone",

  "item.minecraft.salmon_spawn_egg": "Salmon Summon Stone",

  "item.minecraft.sheep_spawn_egg": "Sheep Summon Stone",

  "item.minecraft.shulker_spawn_egg": "Shulker Summon Stone",

  "item.minecraft.silverfish_spawn_egg": "Silverfish Summon Stone",

  "item.minecraft.skeleton_spawn_egg": "Skeleton Summon Stone",

  "item.minecraft.skeleton_horse_spawn_egg": "Skeleton Horse Summon Stone",

  "item.minecraft.slime_spawn_egg": "Slime Summon Stone",

  "item.minecraft.spider_spawn_egg": "Spider Summon Stone",

  "item.minecraft.squid_spawn_egg": "Squid Summon Stone",

  "item.minecraft.stray_spawn_egg": "Stray Summon Stone",

  "item.minecraft.tropical_fish_spawn_egg": "Tropical Fish Summon Stone",

  "item.minecraft.turtle_spawn_egg": "Turtle Summon Stone",

  "item.minecraft.vex_spawn_egg": "Vex Summon Stone",

  "item.minecraft.villager_spawn_egg": "Villager Summon Stone",

  "item.minecraft.vindicator_spawn_egg": "Vindicator Summon Stone",

  "item.minecraft.witch_spawn_egg": "Witch Summon Stone",

  "item.minecraft.wither_skeleton_spawn_egg": "Wither Skeleton Summon Stone",

  "item.minecraft.wolf_spawn_egg": "Wolf Summon Stone",

  "item.minecraft.zombie_spawn_egg": "Zombie Summon Stone",

  "item.minecraft.zombie_horse_spawn_egg": "Zombie Horse Summon Stone",

  "item.minecraft.zombie_pigman_spawn_egg": "Zombie Pigman Summon Stone",

  "item.minecraft.zombie_villager_spawn_egg": "Zombie Villager Summon Stone",

  "item.minecraft.experience_bottle": "Experience Grenade",

  "item.minecraft.fire_charge": "Fireball",

  "container.inventory": "Inventory",

  "container.hopper": "Item Hopper",

  "container.crafting": "Crafting",

  "container.dispenser": "Dispenser",

  "container.dropper": "Dropper",

  "container.furnace": "Furnace",

  "container.enchant": "Enchant",

  "container.enchant.lapis.one": "1 Lapis",

  "container.enchant.lapis.many": "%s Lapis",

  "container.enchant.level.one": "1 Enchantment Level",

  "container.enchant.level.many": "%s Enchantment Levels",

  "container.enchant.level.requirement": "Level requirement: %s",

  "container.enchant.clue": "%s...?",

  "container.repair": "Repair & Name",

  "container.repair.cost": "Enchantment Cost: %1$s",

  "container.repair.expensive": "Too Expensive!",

  "container.creative": "Item Selection",

  "container.brewing": "Make your Salsa",

  "container.chest": "Chest",

  "container.chestDouble": "Large Chest",

  "container.enderchest": "Private Chest",

  "container.beacon": "Beacon",

  "container.shulkerBox": "Shulker Box",

  "container.shulkerBox.more": "and %s more...",

  "container.spectatorCantOpen": "Loot not generated",

  "container.isLocked": "%s is locked!",


  "item.dyed": "Dyed",

  "item.unbreakable": "Indestructible",

  "item.canBreak": "Can destroy:",

  "item.canPlace": "Can be placed on:",


  "entity.minecraft.area_effect_cloud": "Lingering Salsa Vapor",

  "entity.minecraft.potion": "Salsa",

  "entity.minecraft.pufferfish": "Pufferfish",

  "entity.minecraft.rabbit": "Rabbit",

  "entity.minecraft.salmon": "Salmon",

  "entity.minecraft.sheep": "SheeBAA",

  "entity.minecraft.shulker": "Schurter",

  "entity.minecraft.shulker_bullet": "Schurter Bullet",

  "entity.minecraft.silverfish": "Silverfish",

  "entity.minecraft.skeleton": "Skeleton",

  "entity.minecraft.skeleton_horse": "Skeleton Horse",

  "entity.minecraft.slime": "Slime",

  "entity.minecraft.small_fireball": "Small Fireball",

  "entity.minecraft.snowball": "Snowball",

  "entity.minecraft.snow_golem": "Snow Golem",

  "entity.minecraft.spawner_minecart": "Minecart with Spawner",

  "entity.minecraft.spectral_arrow": "Spectral Arrow",

  "entity.minecraft.spider": "Spider",

  "entity.minecraft.squid": "Squid",

  "entity.minecraft.stray": "Stray",

  "entity.minecraft.tnt": "Primed TNT",

  "entity.minecraft.tnt_minecart": "Minecart with TNT",

  "entity.minecraft.trident": "Trident",

  "entity.minecraft.tropical_fish": "Tropical Fish",

  "entity.minecraft.tropical_fish.predefined.0": "Anemone",

  "entity.minecraft.tropical_fish.predefined.1": "Black Tang",

  "entity.minecraft.tropical_fish.predefined.2": "Blue Tang",

  "entity.minecraft.tropical_fish.predefined.3": "Butterflyfish",

  "entity.minecraft.tropical_fish.predefined.4": "Cichlid",

  "entity.minecraft.tropical_fish.predefined.5": "Clownfish",

  "entity.minecraft.tropical_fish.predefined.6": "Cotton Candy Betta",

  "entity.minecraft.tropical_fish.predefined.7": "Dottyback",

  "entity.minecraft.tropical_fish.predefined.8": "Emperor Red Snapper",

  "entity.minecraft.tropical_fish.predefined.9": "Goatfish",

  "entity.minecraft.tropical_fish.predefined.10": "Moorish Idol",

  "entity.minecraft.tropical_fish.predefined.11": "Ornate Butterflyfish",

  "entity.minecraft.tropical_fish.predefined.12": "Parrotfish",

  "entity.minecraft.tropical_fish.predefined.13": "Queen Angelfish",

  "entity.minecraft.tropical_fish.predefined.14": "Red Cichlid",

  "entity.minecraft.tropical_fish.predefined.15": "Red Lipped Blenny",

  "entity.minecraft.tropical_fish.predefined.16": "Red Snapper",

  "entity.minecraft.tropical_fish.predefined.17": "Threadfin",

  "entity.minecraft.tropical_fish.predefined.18": "Tomato Clownfish",

  "entity.minecraft.tropical_fish.predefined.19": "Triggerfish",

  "entity.minecraft.tropical_fish.predefined.20": "Yellowtail Parrotfish",

  "entity.minecraft.tropical_fish.predefined.21": "Yellow Tang",

  "entity.minecraft.tropical_fish.type.flopper": "Flopper",

  "entity.minecraft.tropical_fish.type.stripey": "Stripey",

  "entity.minecraft.tropical_fish.type.glitter": "Glitter",

  "entity.minecraft.tropical_fish.type.blockfish": "Blockfish",

  "entity.minecraft.tropical_fish.type.betty": "Betty",

  "entity.minecraft.tropical_fish.type.clayfish": "Clayfish",

  "entity.minecraft.tropical_fish.type.kob": "Kob",

  "entity.minecraft.tropical_fish.type.sunstreak": "SunStreak",

  "entity.minecraft.tropical_fish.type.snooper": "Snooper",

  "entity.minecraft.tropical_fish.type.dasher": "Dasher",

  "entity.minecraft.tropical_fish.type.brinely": "Brinely",

  "entity.minecraft.tropical_fish.type.spotty": "Spotty",

  "entity.minecraft.turtle": "Turtle",

  "entity.minecraft.vex": "Vex",

  "entity.minecraft.villager.armorer": "Armorer",

  "entity.minecraft.villager.butcher": "Butcher",

  "entity.minecraft.villager.cartographer": "Cartographer",

  "entity.minecraft.villager.cleric": "Cleric",

  "entity.minecraft.villager.farmer": "Farmer",

  "entity.minecraft.villager.fisherman": "Fisherman",

  "entity.minecraft.villager.fletcher": "Fletcher",

  "entity.minecraft.villager.leatherworker": "Leatherworker",

  "entity.minecraft.villager.librarian": "Librarian",

  "entity.minecraft.villager.nitwit": "Nitwit",

  "entity.minecraft.villager.shepherd": "Shepherd",

  "entity.minecraft.villager.tool_smith": "Tool Smith",

  "entity.minecraft.villager.weapon_smith": "Weapon Smith",

  "entity.minecraft.villager": "Villager",

  "entity.minecraft.iron_golem": "Iron Golem",

  "entity.minecraft.vindicator": "Vindicator",

  "entity.minecraft.witch": "Witch",

  "entity.minecraft.wither": "Wither",

  "entity.minecraft.wither_skeleton": "Wither Skeleton",

  "entity.minecraft.wither_skull": "Wither Skull",

  "entity.minecraft.wolf": "Wolf",

  "entity.minecraft.experience_bottle": "Thrown Experience Grenade",


  "death.fell.accident.ladder": "%1$s fell off a ladder",

  "death.fell.accident.vines": "%1$s fell off some vines",

  "death.fell.accident.water": "%1$s fell out of the water. Don't ask.",

  "death.fell.accident.generic": "%1$s broke his knees",

  "death.fell.killer": "Someone shoved %1$s off a cliff",

  "death.fell.assist": "%2$s pushed %1$s off a cliff",

  "death.fell.assist.item": "%2$s swung his %3$s, clobbering %1$s in the butt and knocking them off yonder cliff",

  "death.fell.finish": "%1$s fell quite a distance, then was finished by %2$s",

  "death.fell.finish.item": "After %1$s smacked into the ground, %2$s used %3$s to beat the snot outta %1$s",

  "death.attack.lightningBolt": "Zap! %1$s be shocked to death.",

  "death.attack.lightningBolt.player": "What are the odds? %1$s was struck by lightning whilst fighting %2$s",

  "death.attack.inFire": "%1$s got grilled",

  "death.attack.inFire.player": "%1$s walked onto a grill while fighting %2$s",

  "death.attack.onFire": "Cooked %1$s will now be served at the Cannibalist Center.",

  "death.attack.onFire.player": "%1$s got grilled whilst fighting %2$s",

  "death.attack.lava": "%1$s liquified into a mushy pulp",

  "death.attack.lava.player": "%1$s got liquefied into a mushy pulp while escaping %2$s",

  "death.attack.hotFloor": "%1$s smoked his feet into crispy tenders",

  "death.attack.hotFloor.player": "%1$s smoked his feet into crispy tenders while running from %2$s",

  "death.attack.inWall": "%1$s tried to swim through solids",

  "death.attack.inWall.player": "%1$s tried swimming through a wall whilst fighting %2$s",

  "death.attack.cramming": "%1$s got a squishing",

  "death.attack.cramming.player": "%1$s was squished by %2$s",

  "death.attack.drown": "%1$s swam to the bottom of a lake and stayed at the bottom",

  "death.attack.drown.player": "%1$s ran into killa mermaids whilst trying to escape %2$s",

  "death.attack.starve": "%1$s ran outta spudz",

  "death.attack.starve.player": " In the battle between %2$s and %1$s, %1$s starved to death. Wow.",

  "death.attack.cactus": "%1$s got his eyelids plucked out by a cactus",

  "death.attack.cactus.player": "%1$s walked into a cactus whilst trying to escape %2$s",

  "death.attack.generic": "%1$s got clapped",

  "death.attack.generic.player": "%1$s got clapped thanks to %2$s",

  "death.attack.explosion": "Bits of %1$s are now all over the place",

  "death.attack.explosion.player": "%1$s got griefed by %2$s",

  "death.attack.explosion.player.item": "%2$s used %3$s to grief %1$s",

  "death.attack.magic": "%1$s ain't a salsa hothead",

  "death.attack.even_more_magic": "%1$s had even more spice",

  "death.attack.message_too_long": "Actually, message was too long to deliver fully. Sorry! Here's stripped version: %s",

  "death.attack.wither": "%1$s turned into flakes",

  "death.attack.wither.player": "%1$s lost in the fight for the Elder Wand between them and %2$s",

  "death.attack.anvil": "%1$s be squashed by an anvil",

  "death.attack.anvil.player": "%1$s was squashed by a falling anvil whilst fighting %2$s",

  "death.attack.fallingBlock": "%1$s was smooshed by a falling block",

  "death.attack.fallingBlock.player": "%1$s was smooshed by a falling block whilst fighting %2$s",

  "death.attack.mob": "%1$s got his eyes poked out by %2$s",

  "death.attack.mob.item": "%2$s found %3$s and used it against %1$s",

  "death.attack.player": "%2$s fragged %1$s",

  "death.attack.player.item": "%2$s gibbed %1$s using %3$s",

  "death.attack.arrow": "%2$s shniped %1$s",

  "death.attack.arrow.item": "%2$s used %3$s to p4wn %1$s in the groin",

  "death.attack.fireball": "%1$s be fireballed by %2$s",

  "death.attack.fireball.item": "%1$s was fireballed by %2$s using %3$s",

  "death.attack.thrown": "%1$s be pummeled by %2$s",

  "death.attack.thrown.item": "%1$s be pummeled by %2$s using %3$s",

  "death.attack.indirectMagic": "%1$s couldn't resist the scovilles of the salsa given to them by %2$s",

  "death.attack.indirectMagic.item": "%1$s was spiced by %2$s using %3$s",

  "death.attack.thorns": "%1$s didn't know %2$s had thorns on his armor until it was too late",

  "death.attack.thorns.item": "%3$s, worn by %2$s, thorned %1$s",

  "death.attack.trident": "%1$s was impaled by %2$s",

  "death.attack.trident.item": "%1$s was impaled by %2$s with %3$s",

  "death.attack.fall": "%1$s smacked and kissed the ground",

  "death.attack.fall.player": "%1$s smacked against the ground whilst trying to escape %2$s",

  "death.attack.outOfWorld": "%1$s was cast into the void",

  "death.attack.outOfWorld.player": "%1$s fell into the void while escaping %2$s",

  "death.attack.dragonBreath": "%1$s was roasted in dragon breath",

  "death.attack.dragonBreath.player": "%1$s was roasted in dragon breath by %2$s",

  "death.attack.flyIntoWall": "%1$s can't fly elytras",

  "death.attack.flyIntoWall.player": "%1$s flew into a wall whilst trying to escape %2$s",

  "death.attack.fireworks": "Come and see the great %1$s in his firework show!",

  "death.attack.fireworks.player": "%1$s went off with a bang whilst fighting %2$s",

  "death.attack.netherBed.message": "%1$s found himself a bed in the nether and was killed by %2$s",

  "death.attack.netherBed.link": "Intentional Game Design",

  "deathScreen.title": "G E T S H R E K T",


  "effect.none": "Non magical",

  "effect.minecraft.speed": "Speed",

  "effect.minecraft.slowness": "Slowness",

  "effect.minecraft.haste": "Haste",

  "effect.minecraft.mining_fatigue": "Mining Fatigue",

  "effect.minecraft.strength": "Rocky Arms",

  "effect.minecraft.instant_health": "Instant Health",

  "effect.minecraft.instant_damage": "Instant Damage",

  "effect.minecraft.jump_boost": "Jump Boost",

  "effect.minecraft.nausea": "Intoxicated",

  "effect.minecraft.regeneration": "Regeneration",

  "effect.minecraft.resistance": "Resistance",

  "effect.minecraft.fire_resistance": "One Firery Boi",

  "effect.minecraft.water_breathing": "Gills",

  "effect.minecraft.invisibility": "Invisibility",

  "effect.minecraft.blindness": "Blindness",

  "effect.minecraft.night_vision": "Night Vision",

  "effect.minecraft.hunger": "Hunger",

  "effect.minecraft.weakness": "Jelly Arms",

  "effect.minecraft.poison": "Poison",

  "effect.minecraft.wither": "Wither Disease",

  "effect.minecraft.health_boost": "Health Boost",

  "effect.minecraft.absorption": "Temporal Medication",

  "effect.minecraft.saturation": "Saturation",

  "effect.minecraft.glowing": "Glowing",

  "effect.minecraft.luck": "Luck",

  "effect.minecraft.unluck": "Bad Luck",

  "effect.minecraft.levitation": "Levitation",

  "effect.minecraft.slow_falling": "Slow Falling",

  "effect.minecraft.conduit_power": "Conduit Power",

  "effect.minecraft.dolphins_grace": "Dolphin's Grace",


  "item.minecraft.tipped_arrow.effect.empty": "Hacked Tipped Arrow",

  "item.minecraft.tipped_arrow.effect.water": "Wet Arrow",

  "item.minecraft.tipped_arrow.effect.mundane": "Ruined Tipped Arrow",

  "item.minecraft.tipped_arrow.effect.thick": "Onioned Arrow",

  "item.minecraft.tipped_arrow.effect.awkward": "Potential Tipped Arrow",

  "item.minecraft.tipped_arrow.effect.night_vision": "Arrow of Night Vision",

  "item.minecraft.tipped_arrow.effect.invisibility": "Arrow of Invisibility",

  "item.minecraft.tipped_arrow.effect.leaping": "Arrow of Leaping",

  "item.minecraft.tipped_arrow.effect.fire_resistance": "Arrow of Fire Resistance",

  "item.minecraft.tipped_arrow.effect.swiftness": "Arrow of Swiftness",

  "item.minecraft.tipped_arrow.effect.slowness": "Arrow of Slowness",

  "item.minecraft.tipped_arrow.effect.water_breathing": "Gillyweed Arrow",

  "item.minecraft.tipped_arrow.effect.healing": "Healing Bolt",

  "item.minecraft.tipped_arrow.effect.harming": "Sharpened Arrow",

  "item.minecraft.tipped_arrow.effect.poison": "Poisoned Arrow",

  "item.minecraft.tipped_arrow.effect.regeneration": "Arrow of Regeneration",

  "item.minecraft.tipped_arrow.effect.strength": "Arrow of Strength",

  "item.minecraft.tipped_arrow.effect.weakness": "Arrow of Jelly Arms",

  "item.minecraft.tipped_arrow.effect.levitation": "Gravity-Altering Arrow",

  "item.minecraft.tipped_arrow.effect.luck": "Lucky Arrow",

  "item.minecraft.tipped_arrow.effect.turtle_master": "Arrow of the Turtle Master",

  "item.minecraft.tipped_arrow.effect.slow_falling": "Phantom's Arrow",

  "potion.whenDrank": "When applied:",


  "item.minecraft.potion.effect.empty": "Hacked Salsa",

  "item.minecraft.potion.effect.water": "Bowl of Water",

  "item.minecraft.potion.effect.mundane": "Ruined Salsa",

  "item.minecraft.potion.effect.thick": "Heavily Onioned Salsa",

  "item.minecraft.potion.effect.awkward": "Potential Salsa",

  "item.minecraft.potion.effect.night_vision": "Carrot Salsa",

  "item.minecraft.potion.effect.invisibility": "Thieves' Salsa",

  "item.minecraft.potion.effect.leaping": "Bouncy Salsa",

  "item.minecraft.potion.effect.fire_resistance": "Salsa of Fire Resistance",

  "item.minecraft.potion.effect.swiftness": "Caffinated Salsa",

  "item.minecraft.potion.effect.slowness": "Heavy Salsa",

  "item.minecraft.potion.effect.water_breathing": "Gillyweed Salsa",

  "item.minecraft.potion.effect.healing": "Healing Salsa",

  "item.minecraft.potion.effect.harming": "Pointy Chip Salsa",

  "item.minecraft.potion.effect.poison": "Poisoned Salsa",

  "item.minecraft.potion.effect.regeneration": "Regeneration Salsa",

  "item.minecraft.potion.effect.strength": "Salsa of Strength",

  "item.minecraft.potion.effect.weakness": "Weakening Salsa",

  "item.minecraft.potion.effect.levitation": "Gravity-Altering Salsa",

  "item.minecraft.potion.effect.luck": "Lucky Salsa",

  "item.minecraft.potion.effect.turtle_master": "Salsa of the Turtle Master",

  "item.minecraft.potion.effect.slow_falling": "Phantom's Salsa",


  "item.minecraft.splash_potion.effect.empty": "Hacked Salsa Grenade",

  "item.minecraft.splash_potion.effect.water": "Water Grenade",

  "item.minecraft.splash_potion.effect.mundane": "Ruined Salsa Grenade",

  "item.minecraft.splash_potion.effect.thick": "Heavily Onioned Salsa Grenade",

  "item.minecraft.splash_potion.effect.awkward": "Potential Salsa Grenade",

  "item.minecraft.splash_potion.effect.night_vision": "Carrot Salsa Grenade",

  "item.minecraft.splash_potion.effect.invisibility": "Thieves' Salsa Grenade",

  "item.minecraft.splash_potion.effect.leaping": "Bouncy Salsa Grenade",

  "item.minecraft.splash_potion.effect.fire_resistance": "Salsa Grenade of Fire Resistance",

  "item.minecraft.splash_potion.effect.swiftness": "Caffinated Salsa Grenade",

  "item.minecraft.splash_potion.effect.slowness": "Heavy Salsa Grenade",

  "item.minecraft.splash_potion.effect.water_breathing": "Gillyweed Salsa Grenade",

  "item.minecraft.splash_potion.effect.healing": "Healing Salsa Grenade",

  "item.minecraft.splash_potion.effect.harming": "Explosive Salsa Grenade",

  "item.minecraft.splash_potion.effect.poison": "Poisoned Salsa Grenade",

  "item.minecraft.splash_potion.effect.regeneration": "Regeneration Salsa Grenade",

  "item.minecraft.splash_potion.effect.strength": "Salsa Grenade of Strength",

  "item.minecraft.splash_potion.effect.weakness": "Weakening Salsa Grenade",

  "item.minecraft.splash_potion.effect.levitation": "Gravity-Altering Salsa Grenade",

  "item.minecraft.splash_potion.effect.luck": "Lucky Salsa Grenade",

  "item.minecraft.splash_potion.effect.turtle_master": "Salsa Grenade of the Turtle Master",

  "item.minecraft.splash_potion.effect.slow_falling": "Phantom's Salsa Grenade",


  "item.minecraft.lingering_potion.effect.empty": "Uncraftable Salsa Vapor",

  "item.minecraft.lingering_potion.effect.water": "Water Vapor",

  "item.minecraft.lingering_potion.effect.mundane": "Ruined Salsa Vapor",

  "item.minecraft.lingering_potion.effect.thick": "Heavily Onioned Salsa Vapor",

  "item.minecraft.lingering_potion.effect.awkward": "Potential Salsa Vapor",

  "item.minecraft.lingering_potion.effect.night_vision": "Carrot Salsa Vapor",

  "item.minecraft.lingering_potion.effect.invisibility": "Thieves' Salsa Vapor",

  "item.minecraft.lingering_potion.effect.leaping": "Bouncy Salsa Vapor",

  "item.minecraft.lingering_potion.effect.fire_resistance": "Salsa Vapor of Fire Resistance",

  "item.minecraft.lingering_potion.effect.swiftness": "Caffinated Salsa Vapor",

  "item.minecraft.lingering_potion.effect.slowness": "Heavy Salsa Vapor",

  "item.minecraft.lingering_potion.effect.water_breathing": "Gillyweed Salsa Vapor",

  "item.minecraft.lingering_potion.effect.healing": "Healing Salsa Vapor",

  "item.minecraft.lingering_potion.effect.harming": "Stinging Salsa Vapor",

  "item.minecraft.lingering_potion.effect.poison": "Poisonous Salsa Vapor",

  "item.minecraft.lingering_potion.effect.regeneration": "Regeneration Salsa Vapor",

  "item.minecraft.lingering_potion.effect.strength": "Strengthening Salsa Vapor",

  "item.minecraft.lingering_potion.effect.weakness": "Weakening Salsa Vapor",

  "item.minecraft.lingering_potion.effect.levitation": "Gravity Altering Salsa Vapor",

  "item.minecraft.lingering_potion.effect.luck": "Lucky Salsa Vapor",

  "item.minecraft.lingering_potion.effect.turtle_master": "Salsa Vapor of the Turtle Master",

  "item.minecraft.lingering_potion.effect.slow_falling": "Phantom's Salsa Vapor",


  "potion.potency.0": "",

  "potion.potency.1": "II",

  "potion.potency.2": "III",

  "potion.potency.3": "IV",

  "potion.potency.4": "V",

  "potion.potency.5": "VI",

  "potion.potency.6": "VII",

  "potion.potency.7": "VIII",

  "potion.potency.8": "IX",

  "potion.potency.9": "X",

  "potion.potency.10": "XI",


  "enchantment.level.1": "I",

  "enchantment.level.2": "II",

  "enchantment.level.3": "III",

  "enchantment.level.4": "IV",

  "enchantment.level.5": "V",

  "enchantment.level.6": "VI",

  "enchantment.level.7": "VII",

  "enchantment.level.8": "VIII",

  "enchantment.level.9": "IX",

  "enchantment.level.10": "X",

  "enchantment.level.11": "XI",

  "enchantment.level.12": "XII",

  "enchantment.level.13": "XIII",

  "enchantment.level.14": "XIV",

  "enchantment.level.15": "XV",

  "enchantment.level.16": "XVI",

  "enchantment.level.17": "XVII",

  "enchantment.level.18": "XVIII",

  "enchantment.level.19": "XIX",

  "enchantment.level.20": "XX",

  "enchantment.level.21": "XXI",

  "enchantment.level.22": "XXII",

  "enchantment.level.23": "XXIII",

  "enchantment.level.24": "XXIV",

  "enchantment.level.25": "XXV",

  "enchantment.level.26": "XXVI",

  "enchantment.level.27": "XXVII",

  "enchantment.level.28": "XXVIII",

  "enchantment.level.29": "XXIX",

  "enchantment.level.30": "XXX",

  "enchantment.level.127": "FREAKIN' OP",


  "stat.minecraft.interact_with_brewingstand": "Interactions with Salsa Kitchen",

  "stat.minecraft.player_kills": "Player Frags",


  "recipe.toast.title": "New Recipes Discovered!",

  "recipe.toast.description": "Check your recipe book",


  "itemGroup.brewing": "Salsa Making",

  "inventory.binSlot": "Cast Item into the Endless Void",


  "build.tooHigh": "Woah there, buddy, that's a little high. The limit is %s blocks.",


  "subtitles.block.brewing_stand.brew": "Salsa Kitchen bubbles",

  "subtitles.item.bottle.fill": "Bowl fills",

  "subtitles.item.totem.use": "Totem Ressurects",

  "subtitles.item.trident.throw": "Trident is thrown",



  "advancements.end.dragon_breath.description": "Collect dragon's breath in a glass bowl",

  "advancements.nether.brew_potion.title": "The Art of Salsa Making",

  "advancements.nether.brew_potion.description": "Prepare some Magic Salsa",

  "advancements.nether.all_potions.title": "Jason Likes Salsa",

  "advancements.nether.all_potions.description": "Have every salsa effect applied at the same time",

  "advancements.nether.all_effects.title": "How Did We Get Here?",

  "advancements.nether.all_effects.description": "Somehow, have every effect applied at the same time"
}
