hello i made a big ol overhaul of the armor trim textures cause the ones in the official pack ummmmmmm idk they left some to be desired i think

the trim material barely ever showed up on any of them, some of the textures were really similar to each other, especially the leggings, and most of them looked pretty rushed in terms of quality

so i made all deez! including bolt and flow textures since those aren't even in the official pack at all

i also included adjusted color palettes for the game to use to make them slightly more vibrant and also match the dokucraft texture used for that trim material (lapis is a deeper blue, emerald has a slight tealish tint to it, diamond also doesn't have those weird dark green colors that vanilla Minecraft has, and netherite is mostly black with the brown tint that dokucraft has instead of vanilla's purple tint). The "darker" palettes (used for when the trim material is the same as the armor) has also been made identical and...not darker since the untinted "costume" texture separates it from the armor enough for the color difference to not be necessary.

also as a bonus i included adjusted diamond and netherite armor textures, the only difference with these is that the boots are much shorter in length, proportioned similarly to vanilla's model, since the current doku ones look way too tall to me and they cover up the legging textures


i'll do high and dark recolors ermmmmm maybe later idk im pretty tired cause i been pumping these out almost every day for like two weeks