[LocalizedFileNames]
cut_red_sandstone_slab_top.json=@cut_red_sandstone_slab_top.json,0
cut_sandstone_slab.json=@cut_sandstone_slab.json,0
cut_sandstone_slab_top.json=@cut_sandstone_slab_top.json,0
red_sandstone_slab.json=@red_sandstone_slab.json,0
red_sandstone_slab_top.json=@red_sandstone_slab_top.json,0
sandstone_slab.json=@sandstone_slab.json,0
sandstone_slab_top.json=@sandstone_slab_top.json,0
smooth_red_sandstone_slab.json=@smooth_red_sandstone_slab.json,0
smooth_red_sandstone_slab_top.json=@smooth_red_sandstone_slab_top.json,0
smooth_sandstone_slab.json=@smooth_sandstone_slab.json,0
smooth_sandstone_slab_top.json=@smooth_sandstone_slab_top.json,0
cut_red_sandstone_slab.json=@cut_red_sandstone_slab.json,0
