[LocalizedFileNames]
smooth_stone_slab_double.json=@smooth_stone_slab_double.json,0
smooth_stone_slab_top.json=@smooth_stone_slab_top.json,0
stone_slab.json=@stone_slab.json,0
stone_slab_top.json=@stone_slab_top.json,0
andesite_slab.json=@andesite_slab.json,0
andesite_slab_top.json=@andesite_slab_top.json,0
cobblestone_slab.json=@cobblestone_slab.json,0
cobblestone_slab_top.json=@cobblestone_slab_top.json,0
diorite_slab.json=@diorite_slab.json,0
diorite_slab_top.json=@diorite_slab_top.json,0
granite_slab.json=@granite_slab.json,0
granite_slab_top.json=@granite_slab_top.json,0
mossy_cobblestone_slab.json=@mossy_cobblestone_slab.json,0
mossy_cobblestone_slab_top.json=@mossy_cobblestone_slab_top.json,0
smooth_stone_slab.json=@smooth_stone_slab.json,0
polished_diorite_slab_top.json=@polished_diorite_slab_top.json,0
polished_granite_slab.json=@polished_granite_slab.json,0
polished_granite_slab_top.json=@polished_granite_slab_top.json,0
polished_andesite_slab.json=@polished_andesite_slab.json,0
polished_andesite_slab_top.json=@polished_andesite_slab_top.json,0
polished_diorite_slab.json=@polished_diorite_slab.json,0
