matchBlocks=cobblestone
method=overlay
faces=sides
tiles=0 1 2 <skip> <skip> <skip> <skip> 7 <skip> 9 <skip> <skip> <skip> <skip> <skip> <skip> <skip>
connectTiles=glass white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass