[LocalizedFileNames]
petrified_oak_slab.json=@petrified_oak_slab.json,0
petrified_oak_slab_top.json=@petrified_oak_slab_top.json,0
slab.json=@slab.json,0
slab_top.json=@slab_top.json,0
purpur_slab.json=@purpur_slab.json,0
purpur_slab_top.json=@purpur_slab_top.json,0
cobblestone_slab_top.json=@cobblestone_slab_top.json,0
mossy_cobblestone_slab.json=@mossy_cobblestone_slab.json,0
mossy_cobblestone_slab_top.json=@mossy_cobblestone_slab_top.json,0
cobblestone_slab.json=@cobblestone_slab.json,0
